[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 1; @symbol_importdef<0> = [Cities,1,7,13]; ]
import Cities;
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Timer,4,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Position,5,13,21]; ]
using Toybox.Position;
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [System,6,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 8; @symbol_classdef = [testView,8,6,14]; @symbol_extends<0> = [WatchUi,8,23,30]; @symbol_extends<1> = [View,8,31,35]; ]
class testView extends WatchUi.View {
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 10; @position = 8; @symbol_vardef = [myTimer,10,8,15]; ]
    var myTimer;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 11; @position = 8; @symbol_vardef = [myLocation,11,8,18]; ]
    var myLocation;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 12; @position = 8; @symbol_vardef = [locationName,12,8,20]; ]
    var locationName;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 18; @position = 8; @symbol_vardef = [gemeinde,18,8,16]; ]
    var gemeinde;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 21; @position = 8; @symbol_vardef = [closestGemeinde,21,8,23]; ]
    var closestGemeinde;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 22; @position = 8; @symbol_vardef = [nextGemeinde,22,8,20]; ]
    var nextGemeinde;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 24; @position = 8; @symbol_vardef = [distanceClosest,24,8,23]; ]
    var distanceClosest;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 25; @position = 8; @symbol_vardef = [distanceNext,25,8,20]; ]
    var distanceNext;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 27; @symbol_functiondef = [initialize,27,13,23]; ]
    function initialize() as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_27_26_32_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 28 8 ]
        symbol [ View %tmp.2 28 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 28 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 29 8 ]
        %tmp.4 = null;
        symbol [ myLocation ? 29 8 18 ];
        putv self :myLocation %tmp.4;
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 30 8 ]
        symbol [ Position %tmp.5 30 8 16 ];
        %tmp.5 = getm $.Toybox.Position;
        symbol [ enableLocationEvents %tmp.6 30 17 37 ];
        %tmp.6 = getv function %tmp.5 :enableLocationEvents;
        symbol [ Position %tmp.7 30 38 46 ];
        %tmp.7 = getm $.Toybox.Position;
        symbol [ LOCATION_CONTINUOUS %tmp.8 30 47 66 ];
        %tmp.8 = getv %tmp.7 :LOCATION_CONTINUOUS;
        %tmp.9 = self;
        symbol [ method %tmp.10 30 68 74 ];
        %tmp.10 = getv function %tmp.9 :method;
        %tmp.12 = const :onPosition;
        symbol [ onPosition %tmp.12 30 76 86 const ];
        %tmp.13 = invoke %tmp.9 %tmp.10(%tmp.12);
        invoke %tmp.5 %tmp.6(%tmp.8, %tmp.13);
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 31 8 ]
        symbol [ Cities %tmp.14 31 19 25 ];
        %tmp.14 = getm $.Cities;
        symbol [ allCities %tmp.15 31 26 35 ];
        %tmp.15 = getv function %tmp.14 :allCities;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        symbol [ gemeinde ? 31 8 16 ];
        putv self :gemeinde %tmp.16;
C__Users_spgal_Documents_Projects_test_source_testView_mc_27_26_32_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 35; @symbol_functiondef = [onLayout,35,13,21]; @symbol_param<0> = [dc,35,22,24]; @symbol_param<0>_type<0> = [Dc,35,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_35_40_37_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 36 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 36 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 36 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 36 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 36 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 36 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__Users_spgal_Documents_Projects_test_source_testView_mc_35_40_37_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 42; @symbol_functiondef = [onShow,42,13,19]; ]
    function onShow() as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_42_30_45_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 43 8 ]
        symbol [ Timer %tmp.3 43 22 27 ];
        %tmp.3 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.4 43 28 33 ];
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        symbol [ myTimer ? 43 8 15 ];
        putv self :myTimer %tmp.1;
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 44 8 ]
        symbol [ myTimer %tmp.6 44 8 15 ];
        %tmp.6 = getv ? :myTimer;
        symbol [ start %tmp.7 44 16 21 ];
        %tmp.7 = getv function %tmp.6 :start;
        %tmp.8 = self;
        symbol [ method %tmp.9 44 22 28 ];
        %tmp.9 = getv function %tmp.8 :method;
        %tmp.11 = const :onTick;
        symbol [ onTick %tmp.11 44 30 36 const ];
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        %tmp.13 = 6000;
        %tmp.14 = true;
        invoke %tmp.6 %tmp.7(%tmp.12, %tmp.13, %tmp.14);
C__Users_spgal_Documents_Projects_test_source_testView_mc_42_30_45_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 48; @symbol_functiondef = [onUpdate,48,13,21]; @symbol_param<0> = [dc,48,22,24]; @symbol_param<0>_type<0> = [Dc,48,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_48_40_59_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 50 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 50 8 10 ];
        symbol [ clear %tmp.2 50 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 51 8 ]
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 51 8 10 ];
        symbol [ setColor %tmp.4 51 11 19 ];
        %tmp.4 = getv function %tmp.3 :setColor;
        symbol [ Graphics %tmp.5 51 20 28 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.6 51 29 40 ];
        %tmp.6 = getv %tmp.5 :COLOR_WHITE;
        symbol [ Graphics %tmp.7 51 42 50 ];
        %tmp.7 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.8 51 51 62 ];
        %tmp.8 = getv %tmp.7 :COLOR_BLACK;
        invoke %tmp.3 %tmp.4(%tmp.6, %tmp.8);
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 53 8 ]
C__Users_spgal_Documents_Projects_test_source_testView_mc_53_8_58_8_if_stmt:
        symbol [ myLocation %tmp.10 53 12 22 ];
        %tmp.10 = getv ? :myLocation;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        bf %tmp.12 @C__Users_spgal_Documents_Projects_test_source_testView_mc_53_8_58_8_if_else_false;
C__Users_spgal_Documents_Projects_test_source_testView_mc_53_8_58_8_if_true:
C__Users_spgal_Documents_Projects_test_source_testView_mc_53_32_56_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 54 12 ]
        [ "C__Users_spgal_Documents_Projects_test_source_testView_mc_53_32_56_8_start" "C__Users_spgal_Documents_Projects_test_source_testView_mc_53_32_56_8_stop" ]
        %locationText.1 = local;
        symbol [ locationText %locationText.1 54 16 28 ];
        symbol [ locationName %tmp.14 54 31 43 ];
        %tmp.14 = getv ? :locationName;
        %tmp.15 = "\nLat: ";
        %tmp.16 = add %tmp.14 %tmp.15;
        symbol [ myLocation %tmp.18 54 58 68 ];
        %tmp.18 = getv ? :myLocation;
        %tmp.19 = as %tmp.18 { (!Null) };
        %tmp.20 = 0;
        %tmp.21 = agetv %tmp.19 %tmp.20;
        %tmp.22 = add %tmp.16 %tmp.21;
        %tmp.23 = "\nLon: ";
        %tmp.24 = add %tmp.22 %tmp.23;
        symbol [ myLocation %tmp.26 54 86 96 ];
        %tmp.26 = getv ? :myLocation;
        %tmp.27 = as %tmp.26 { (!Null) };
        %tmp.28 = 1;
        %tmp.29 = agetv %tmp.27 %tmp.28;
        %tmp.30 = add %tmp.24 %tmp.29;
        lputv %locationText.1 %tmp.30;
        symbol [ locationText %locationText.1 54 16 28 ];
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 55 12 ]
        %tmp.31 = lgetv %dc;
        symbol [ dc %tmp.31 55 12 14 ];
        symbol [ drawText %tmp.32 55 15 23 ];
        %tmp.32 = getv function %tmp.31 :drawText;
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 55 24 26 ];
        symbol [ getWidth %tmp.34 55 27 35 ];
        %tmp.34 = getv function %tmp.33 :getWidth;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = 2;
        %tmp.37 = div %tmp.35 %tmp.36;
        %tmp.38 = lgetv %dc;
        symbol [ dc %tmp.38 55 41 43 ];
        symbol [ getHeight %tmp.39 55 44 53 ];
        %tmp.39 = getv function %tmp.38 :getHeight;
        %tmp.40 = invoke %tmp.38 %tmp.39();
        %tmp.41 = 2;
        %tmp.42 = div %tmp.40 %tmp.41;
        %tmp.43 = 30;
        %tmp.44 = add %tmp.42 %tmp.43;
        symbol [ Graphics %tmp.45 55 64 72 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.46 55 73 83 ];
        %tmp.46 = getv %tmp.45 :FONT_SMALL;
        %tmp.47 = lgetv %locationText.1;
        symbol [ locationText %tmp.47 55 85 97 ];
        symbol [ Graphics %tmp.48 55 99 107 ];
        %tmp.48 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.49 55 108 127 ];
        %tmp.49 = getv %tmp.48 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.31 %tmp.32(%tmp.37, %tmp.44, %tmp.46, %tmp.47, %tmp.49);
C__Users_spgal_Documents_Projects_test_source_testView_mc_53_32_56_8_stop:
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_53_8_58_8_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_53_8_58_8_if_else_false:
C__Users_spgal_Documents_Projects_test_source_testView_mc_56_15_58_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 57 12 ]
        %tmp.50 = lgetv %dc;
        symbol [ dc %tmp.50 57 12 14 ];
        symbol [ drawText %tmp.51 57 15 23 ];
        %tmp.51 = getv function %tmp.50 :drawText;
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 57 24 26 ];
        symbol [ getWidth %tmp.53 57 27 35 ];
        %tmp.53 = getv function %tmp.52 :getWidth;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        %tmp.55 = 2;
        %tmp.56 = div %tmp.54 %tmp.55;
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 57 41 43 ];
        symbol [ getHeight %tmp.58 57 44 53 ];
        %tmp.58 = getv function %tmp.57 :getHeight;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        %tmp.60 = 2;
        %tmp.61 = div %tmp.59 %tmp.60;
        %tmp.62 = 30;
        %tmp.63 = add %tmp.61 %tmp.62;
        symbol [ Graphics %tmp.64 57 64 72 ];
        %tmp.64 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.65 57 73 83 ];
        %tmp.65 = getv %tmp.64 :FONT_SMALL;
        %tmp.66 = "Getting GPS...";
        symbol [ Graphics %tmp.67 57 103 111 ];
        %tmp.67 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.68 57 112 131 ];
        %tmp.68 = getv %tmp.67 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.50 %tmp.51(%tmp.56, %tmp.63, %tmp.65, %tmp.66, %tmp.68);
C__Users_spgal_Documents_Projects_test_source_testView_mc_56_15_58_8_stop:
C__Users_spgal_Documents_Projects_test_source_testView_mc_53_8_58_8_if_end:
C__Users_spgal_Documents_Projects_test_source_testView_mc_48_40_59_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 64; @symbol_functiondef = [onHide,64,13,19]; ]
    function onHide() as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_64_30_69_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 65 8 ]
C__Users_spgal_Documents_Projects_test_source_testView_mc_65_8_68_8_if_stmt:
        symbol [ myTimer %tmp.2 65 12 19 ];
        %tmp.2 = getv ? :myTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_spgal_Documents_Projects_test_source_testView_mc_65_8_68_8_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_65_8_68_8_if_true:
C__Users_spgal_Documents_Projects_test_source_testView_mc_65_29_68_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 66 12 ]
        symbol [ myTimer %tmp.6 66 12 19 ];
        %tmp.6 = getv ? :myTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 66 20 24 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 67 12 ]
        %tmp.9 = null;
        symbol [ myTimer ? 67 12 19 ];
        putv self :myTimer %tmp.9;
C__Users_spgal_Documents_Projects_test_source_testView_mc_65_29_68_8_stop:
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_65_8_68_8_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_65_8_68_8_if_end:
C__Users_spgal_Documents_Projects_test_source_testView_mc_64_30_69_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 71; @symbol_functiondef = [onTick,71,13,19]; ]
    function onTick() as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_71_29_122_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 73 8 ]
C__Users_spgal_Documents_Projects_test_source_testView_mc_73_8_117_8_if_stmt:
        symbol [ myLocation %tmp.2 73 12 22 ];
        %tmp.2 = getv ? :myLocation;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_spgal_Documents_Projects_test_source_testView_mc_73_8_117_8_if_else_false;
C__Users_spgal_Documents_Projects_test_source_testView_mc_73_8_117_8_if_true:
C__Users_spgal_Documents_Projects_test_source_testView_mc_73_32_115_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 95 12 ]
        %tmp.5 = null;
        symbol [ closestGemeinde ? 95 12 27 ];
        putv self :closestGemeinde %tmp.5;
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 96 12 ]
        [ "C__Users_spgal_Documents_Projects_test_source_testView_mc_73_32_115_8_start" "C__Users_spgal_Documents_Projects_test_source_testView_mc_73_32_115_8_stop" ]
        %minDistance.1 = local;
        symbol [ minDistance %minDistance.1 96 16 27 ];
        %tmp.6 = 9999999;
        lputv %minDistance.1 %tmp.6;
        symbol [ minDistance %minDistance.1 96 16 27 ];
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 98 12 ]
        for @C__Users_spgal_Documents_Projects_test_source_testView_mc_98_12_108_12_for_test @C__Users_spgal_Documents_Projects_test_source_testView_mc_98_12_108_12_for_incr @C__Users_spgal_Documents_Projects_test_source_testView_mc_98_12_108_12_for_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_98_12_108_12_for_init:
        [ "C__Users_spgal_Documents_Projects_test_source_testView_mc_98_12_108_12_for_begin" "C__Users_spgal_Documents_Projects_test_source_testView_mc_98_12_108_12_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 98 21 22 ];
        %tmp.7 = 0;
        lputv %i.2 %tmp.7;
        symbol [ i %i.2 98 21 22 ];
C__Users_spgal_Documents_Projects_test_source_testView_mc_98_12_108_12_for_test:
        %tmp.8 = lgetv %i.2;
        symbol [ i %tmp.8 98 26 27 ];
        symbol [ gemeinde %tmp.10 98 29 37 ];
        %tmp.10 = getv ? :gemeinde;
        symbol [ size %tmp.11 98 38 42 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = lt %tmp.8 %tmp.12;
        bf %tmp.13 @C__Users_spgal_Documents_Projects_test_source_testView_mc_98_12_108_12_for_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_98_12_108_12_for_begin:
C__Users_spgal_Documents_Projects_test_source_testView_mc_98_51_108_12_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 100 16 ]
        symbol [ gemeinde %tmp.15 100 31 39 ];
        %tmp.15 = getv ? :gemeinde;
        %tmp.16 = lgetv %i.2;
        symbol [ i %tmp.16 100 40 41 ];
        %tmp.17 = agetv %tmp.15 %tmp.16;
        symbol [ nextGemeinde ? 100 16 28 ];
        putv self :nextGemeinde %tmp.17;
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 102 16 ]
        [ "C__Users_spgal_Documents_Projects_test_source_testView_mc_98_51_108_12_start" "C__Users_spgal_Documents_Projects_test_source_testView_mc_98_51_108_12_stop" ]
        %distance.3 = local;
        symbol [ distance %distance.3 102 20 28 ];
        %tmp.18 = self;
        symbol [ distanceToCurrent %tmp.19 102 31 48 ];
        %tmp.19 = getv function %tmp.18 :distanceToCurrent;
        symbol [ nextGemeinde %tmp.21 102 49 61 ];
        %tmp.21 = getv ? :nextGemeinde;
        %tmp.22 = 2;
        %tmp.23 = agetv %tmp.21 %tmp.22;
        symbol [ nextGemeinde %tmp.25 102 66 78 ];
        %tmp.25 = getv ? :nextGemeinde;
        %tmp.26 = 1;
        %tmp.27 = agetv %tmp.25 %tmp.26;
        symbol [ myLocation %tmp.29 102 83 93 ];
        %tmp.29 = getv ? :myLocation;
        %tmp.30 = 0;
        %tmp.31 = agetv %tmp.29 %tmp.30;
        symbol [ myLocation %tmp.33 102 98 108 ];
        %tmp.33 = getv ? :myLocation;
        %tmp.34 = 1;
        %tmp.35 = agetv %tmp.33 %tmp.34;
        %tmp.36 = invoke %tmp.18 %tmp.19(%tmp.23, %tmp.27, %tmp.31, %tmp.35);
        lputv %distance.3 %tmp.36;
        symbol [ distance %distance.3 102 20 28 ];
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 104 16 ]
C__Users_spgal_Documents_Projects_test_source_testView_mc_104_16_107_16_if_stmt:
        %tmp.37 = lgetv %distance.3;
        symbol [ distance %tmp.37 104 19 27 ];
        %tmp.38 = lgetv %minDistance.1;
        symbol [ minDistance %tmp.38 104 30 41 ];
        %tmp.39 = lt %tmp.37 %tmp.38;
        bf %tmp.39 @C__Users_spgal_Documents_Projects_test_source_testView_mc_104_16_107_16_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_104_16_107_16_if_true:
C__Users_spgal_Documents_Projects_test_source_testView_mc_104_42_107_16_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 105 20 ]
        %tmp.40 = lgetv %distance.3;
        symbol [ distance %tmp.40 105 34 42 ];
        lputv %minDistance.1 %tmp.40;
        symbol [ minDistance %minDistance.1 105 20 31 ];
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 106 20 ]
        symbol [ nextGemeinde %tmp.42 106 38 50 ];
        %tmp.42 = getv ? :nextGemeinde;
        symbol [ closestGemeinde ? 106 20 35 ];
        putv self :closestGemeinde %tmp.42;
C__Users_spgal_Documents_Projects_test_source_testView_mc_104_42_107_16_stop:
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_104_16_107_16_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_104_16_107_16_if_end:
C__Users_spgal_Documents_Projects_test_source_testView_mc_98_51_108_12_stop:
C__Users_spgal_Documents_Projects_test_source_testView_mc_98_12_108_12_for_incr:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 98 ]
        %tmp.43 = lgetv %i.2;
        symbol [ i %tmp.43 98 46 47 ];
        %tmp.44 = 1;
        %tmp.45 = add %tmp.43 %tmp.44;
        lputv %i.2 %tmp.45;
        symbol [ i %i.2 98 46 47 ];
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_98_12_108_12_for_test;
C__Users_spgal_Documents_Projects_test_source_testView_mc_98_12_108_12_for_end:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 110 12 ]
C__Users_spgal_Documents_Projects_test_source_testView_mc_110_12_113_12_if_stmt:
        symbol [ closestGemeinde %tmp.47 110 16 31 ];
        %tmp.47 = getv ? :closestGemeinde;
        %tmp.48 = null;
        %tmp.49 = ne %tmp.47 %tmp.48;
        bf %tmp.49 @C__Users_spgal_Documents_Projects_test_source_testView_mc_110_12_113_12_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_110_12_113_12_if_true:
C__Users_spgal_Documents_Projects_test_source_testView_mc_110_41_113_12_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 111 16 ]
        symbol [ System %tmp.50 111 16 22 ];
        %tmp.50 = getm $.Toybox.System;
        symbol [ println %tmp.51 111 23 30 ];
        %tmp.51 = getv function %tmp.50 :println;
        %tmp.52 = "Closest is ";
        symbol [ closestGemeinde %tmp.54 111 47 62 ];
        %tmp.54 = getv ? :closestGemeinde;
        %tmp.55 = as %tmp.54 { (!Null) };
        %tmp.56 = 0;
        %tmp.57 = agetv %tmp.55 %tmp.56;
        %tmp.58 = add %tmp.52 %tmp.57;
        %tmp.59 = " (";
        %tmp.60 = add %tmp.58 %tmp.59;
        %tmp.61 = lgetv %minDistance.1;
        symbol [ minDistance %tmp.61 111 75 86 ];
        %tmp.62 = add %tmp.60 %tmp.61;
        %tmp.63 = " m)";
        %tmp.64 = add %tmp.62 %tmp.63;
        invoke %tmp.50 %tmp.51(%tmp.64);
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 112 16 ]
        symbol [ closestGemeinde %tmp.66 112 31 46 ];
        %tmp.66 = getv ? :closestGemeinde;
        %tmp.67 = 0;
        %tmp.68 = agetv %tmp.66 %tmp.67;
        symbol [ locationName ? 112 16 28 ];
        putv self :locationName %tmp.68;
C__Users_spgal_Documents_Projects_test_source_testView_mc_110_41_113_12_stop:
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_110_12_113_12_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_110_12_113_12_if_end:
C__Users_spgal_Documents_Projects_test_source_testView_mc_73_32_115_8_stop:
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_73_8_117_8_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_73_8_117_8_if_else_false:
C__Users_spgal_Documents_Projects_test_source_testView_mc_115_14_117_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 116 12 ]
        symbol [ System %tmp.69 116 12 18 ];
        %tmp.69 = getm $.Toybox.System;
        symbol [ println %tmp.70 116 19 26 ];
        %tmp.70 = getv function %tmp.69 :println;
        %tmp.71 = "Location not yet available";
        invoke %tmp.69 %tmp.70(%tmp.71);
C__Users_spgal_Documents_Projects_test_source_testView_mc_115_14_117_8_stop:
C__Users_spgal_Documents_Projects_test_source_testView_mc_73_8_117_8_if_end:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 120 8 ]
        %tmp.72 = self;
        symbol [ requestUpdate %tmp.73 120 8 21 ];
        %tmp.73 = getv function %tmp.72 :requestUpdate;
        invoke %tmp.72 %tmp.73();
C__Users_spgal_Documents_Projects_test_source_testView_mc_71_29_122_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 125; @symbol_functiondef = [onPosition,125,13,23]; @symbol_param<0> = [info,125,24,28]; @symbol_param<0>_type<0> = [Position,125,32,40]; @symbol_param<0>_type<1> = [Info,125,41,45]; ]
    function onPosition(info as Position.Info) as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_125_54_133_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 126 8 ]
C__Users_spgal_Documents_Projects_test_source_testView_mc_126_8_131_8_if_stmt:
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 126 12 16 ];
        symbol [ position %tmp.2 126 17 25 ];
        %tmp.2 = getv %tmp.1 :position;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_spgal_Documents_Projects_test_source_testView_mc_126_8_131_8_if_else_false;
C__Users_spgal_Documents_Projects_test_source_testView_mc_126_8_131_8_if_true:
C__Users_spgal_Documents_Projects_test_source_testView_mc_126_35_129_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 127 12 ]
        %tmp.5 = lgetv %info;
        symbol [ info %tmp.5 127 25 29 ];
        symbol [ position %tmp.6 127 30 38 ];
        %tmp.6 = getv %tmp.5 :position;
        symbol [ toDegrees %tmp.7 127 39 48 ];
        %tmp.7 = getv function %tmp.6 :toDegrees;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        symbol [ myLocation ? 127 12 22 ];
        putv self :myLocation %tmp.8;
C__Users_spgal_Documents_Projects_test_source_testView_mc_126_35_129_8_stop:
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_126_8_131_8_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_126_8_131_8_if_else_false:
C__Users_spgal_Documents_Projects_test_source_testView_mc_129_15_131_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 130 12 ]
        symbol [ System %tmp.9 130 12 18 ];
        %tmp.9 = getm $.Toybox.System;
        symbol [ println %tmp.10 130 19 26 ];
        %tmp.10 = getv function %tmp.9 :println;
        %tmp.11 = "GPS position is null";
        invoke %tmp.9 %tmp.10(%tmp.11);
C__Users_spgal_Documents_Projects_test_source_testView_mc_129_15_131_8_stop:
C__Users_spgal_Documents_Projects_test_source_testView_mc_126_8_131_8_if_end:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 132 8 ]
        %tmp.12 = self;
        symbol [ requestUpdate %tmp.13 132 8 21 ];
        %tmp.13 = getv function %tmp.12 :requestUpdate;
        invoke %tmp.12 %tmp.13();
C__Users_spgal_Documents_Projects_test_source_testView_mc_125_54_133_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 136; @symbol_functiondef = [distanceToCurrent,136,13,30]; @symbol_param<0> = [lat1,136,31,35]; @symbol_param<1> = [lon1,136,37,41]; @symbol_param<2> = [lat2,136,43,47]; @symbol_param<3> = [lon2,136,49,53]; ]
    function distanceToCurrent(lat1, lon1, lat2, lon2) {
C__Users_spgal_Documents_Projects_test_source_testView_mc_136_55_144_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 138 8 ]
        [ "C__Users_spgal_Documents_Projects_test_source_testView_mc_136_55_144_4_start" "C__Users_spgal_Documents_Projects_test_source_testView_mc_136_55_144_4_stop" ]
        %dLat.1 = local;
        symbol [ dLat %dLat.1 138 12 16 ];
        %tmp.1 = lgetv %lat1;
        symbol [ lat1 %tmp.1 138 19 23 ];
        %tmp.2 = lgetv %lat2;
        symbol [ lat2 %tmp.2 138 26 30 ];
        %tmp.3 = sub %tmp.1 %tmp.2;
        lputv %dLat.1 %tmp.3;
        symbol [ dLat %dLat.1 138 12 16 ];
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 139 8 ]
        [ "C__Users_spgal_Documents_Projects_test_source_testView_mc_136_55_144_4_start" "C__Users_spgal_Documents_Projects_test_source_testView_mc_136_55_144_4_stop" ]
        %dLon.2 = local;
        symbol [ dLon %dLon.2 139 12 16 ];
        %tmp.4 = lgetv %lon1;
        symbol [ lon1 %tmp.4 139 19 23 ];
        %tmp.5 = lgetv %lon2;
        symbol [ lon2 %tmp.5 139 26 30 ];
        %tmp.6 = sub %tmp.4 %tmp.5;
        lputv %dLon.2 %tmp.6;
        symbol [ dLon %dLon.2 139 12 16 ];
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 141 8 ]
        [ "C__Users_spgal_Documents_Projects_test_source_testView_mc_136_55_144_4_start" "C__Users_spgal_Documents_Projects_test_source_testView_mc_136_55_144_4_stop" ]
        %distance.3 = local;
        symbol [ distance %distance.3 141 12 20 ];
        symbol [ Math %tmp.8 141 23 27 ];
        %tmp.8 = getv ? :Math;
        symbol [ sqrt %tmp.9 141 28 32 ];
        %tmp.9 = getv function %tmp.8 :sqrt;
        %tmp.10 = lgetv %dLat.1;
        symbol [ dLat %tmp.10 141 33 37 ];
        %tmp.11 = lgetv %dLat.1;
        symbol [ dLat %tmp.11 141 38 42 ];
        %tmp.12 = mul %tmp.10 %tmp.11;
        %tmp.13 = lgetv %dLon.2;
        symbol [ dLon %tmp.13 141 45 49 ];
        %tmp.14 = lgetv %dLon.2;
        symbol [ dLon %tmp.14 141 50 54 ];
        %tmp.15 = mul %tmp.13 %tmp.14;
        %tmp.16 = add %tmp.12 %tmp.15;
        %tmp.17 = invoke %tmp.8 %tmp.9(%tmp.16);
        lputv %distance.3 %tmp.17;
        symbol [ distance %distance.3 141 12 20 ];
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 143 8 ]
        %tmp.18 = lgetv %distance.3;
        symbol [ distance %tmp.18 143 15 23 ];
        ret %tmp.18;
C__Users_spgal_Documents_Projects_test_source_testView_mc_136_55_144_4_stop:
    }
}
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 1; ]
<init> {
}
