[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Timer,3,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Position,4,13,21]; ]
using Toybox.Position;
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [System,5,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 7; @symbol_classdef = [testView,7,6,14]; @symbol_extends<0> = [WatchUi,7,23,30]; @symbol_extends<1> = [View,7,31,35]; ]
class testView extends WatchUi.View {
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 9; @position = 8; @symbol_vardef = [myTimer,9,8,15]; ]
    var myTimer;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 10; @position = 8; @symbol_vardef = [myLocation,10,8,18]; ]
    var myLocation;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 11; @position = 8; @symbol_vardef = [counter,11,8,15]; ]
    var counter = 0;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_13_26_17_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 14 8 ]
        symbol [ View %tmp.2 14 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 14 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 15 8 ]
        %tmp.4 = null;
        symbol [ myLocation ? 15 8 18 ];
        putv self :myLocation %tmp.4;
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 16 8 ]
        symbol [ Position %tmp.5 16 8 16 ];
        %tmp.5 = getm $.Toybox.Position;
        symbol [ enableLocationEvents %tmp.6 16 17 37 ];
        %tmp.6 = getv function %tmp.5 :enableLocationEvents;
        symbol [ Position %tmp.7 16 38 46 ];
        %tmp.7 = getm $.Toybox.Position;
        symbol [ LOCATION_CONTINUOUS %tmp.8 16 47 66 ];
        %tmp.8 = getv %tmp.7 :LOCATION_CONTINUOUS;
        %tmp.9 = self;
        symbol [ method %tmp.10 16 68 74 ];
        %tmp.10 = getv function %tmp.9 :method;
        %tmp.12 = const :onPosition;
        symbol [ onPosition %tmp.12 16 76 86 const ];
        %tmp.13 = invoke %tmp.9 %tmp.10(%tmp.12);
        invoke %tmp.5 %tmp.6(%tmp.8, %tmp.13);
C__Users_spgal_Documents_Projects_test_source_testView_mc_13_26_17_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 20; @symbol_functiondef = [onLayout,20,13,21]; @symbol_param<0> = [dc,20,22,24]; @symbol_param<0>_type<0> = [Dc,20,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_20_40_22_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 21 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 21 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 21 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 21 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 21 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 21 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__Users_spgal_Documents_Projects_test_source_testView_mc_20_40_22_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 27; @symbol_functiondef = [onShow,27,13,19]; ]
    function onShow() as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_27_30_30_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 28 8 ]
        symbol [ Timer %tmp.3 28 22 27 ];
        %tmp.3 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.4 28 28 33 ];
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        symbol [ myTimer ? 28 8 15 ];
        putv self :myTimer %tmp.1;
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 29 8 ]
        symbol [ myTimer %tmp.6 29 8 15 ];
        %tmp.6 = getv ? :myTimer;
        symbol [ start %tmp.7 29 16 21 ];
        %tmp.7 = getv function %tmp.6 :start;
        %tmp.8 = self;
        symbol [ method %tmp.9 29 22 28 ];
        %tmp.9 = getv function %tmp.8 :method;
        %tmp.11 = const :onTick;
        symbol [ onTick %tmp.11 29 30 36 const ];
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        %tmp.13 = 5000;
        %tmp.14 = true;
        invoke %tmp.6 %tmp.7(%tmp.12, %tmp.13, %tmp.14);
C__Users_spgal_Documents_Projects_test_source_testView_mc_27_30_30_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 33; @symbol_functiondef = [onUpdate,33,13,21]; @symbol_param<0> = [dc,33,22,24]; @symbol_param<0>_type<0> = [Dc,33,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_33_40_45_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 35 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 35 8 10 ];
        symbol [ clear %tmp.2 35 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 36 8 ]
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 36 8 10 ];
        symbol [ setColor %tmp.4 36 11 19 ];
        %tmp.4 = getv function %tmp.3 :setColor;
        symbol [ Graphics %tmp.5 36 20 28 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.6 36 29 40 ];
        %tmp.6 = getv %tmp.5 :COLOR_WHITE;
        symbol [ Graphics %tmp.7 36 42 50 ];
        %tmp.7 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.8 36 51 62 ];
        %tmp.8 = getv %tmp.7 :COLOR_BLACK;
        invoke %tmp.3 %tmp.4(%tmp.6, %tmp.8);
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 38 8 ]
C__Users_spgal_Documents_Projects_test_source_testView_mc_38_8_43_8_if_stmt:
        symbol [ myLocation %tmp.10 38 12 22 ];
        %tmp.10 = getv ? :myLocation;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        bf %tmp.12 @C__Users_spgal_Documents_Projects_test_source_testView_mc_38_8_43_8_if_else_false;
C__Users_spgal_Documents_Projects_test_source_testView_mc_38_8_43_8_if_true:
C__Users_spgal_Documents_Projects_test_source_testView_mc_38_32_41_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 39 12 ]
        [ "C__Users_spgal_Documents_Projects_test_source_testView_mc_38_32_41_8_start" "C__Users_spgal_Documents_Projects_test_source_testView_mc_38_32_41_8_stop" ]
        %locationText.1 = local;
        symbol [ locationText %locationText.1 39 16 28 ];
        %tmp.13 = "Lat: ";
        symbol [ myLocation %tmp.15 39 41 51 ];
        %tmp.15 = getv ? :myLocation;
        %tmp.16 = as %tmp.15 { (!Null) };
        %tmp.17 = 0;
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.19 = add %tmp.13 %tmp.18;
        %tmp.20 = "\nLon: ";
        %tmp.21 = add %tmp.19 %tmp.20;
        symbol [ myLocation %tmp.23 39 69 79 ];
        %tmp.23 = getv ? :myLocation;
        %tmp.24 = as %tmp.23 { (!Null) };
        %tmp.25 = 1;
        %tmp.26 = agetv %tmp.24 %tmp.25;
        %tmp.27 = add %tmp.21 %tmp.26;
        lputv %locationText.1 %tmp.27;
        symbol [ locationText %locationText.1 39 16 28 ];
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 40 12 ]
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 40 12 14 ];
        symbol [ drawText %tmp.29 40 15 23 ];
        %tmp.29 = getv function %tmp.28 :drawText;
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 40 24 26 ];
        symbol [ getWidth %tmp.31 40 27 35 ];
        %tmp.31 = getv function %tmp.30 :getWidth;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = 2;
        %tmp.34 = div %tmp.32 %tmp.33;
        %tmp.35 = lgetv %dc;
        symbol [ dc %tmp.35 40 41 43 ];
        symbol [ getHeight %tmp.36 40 44 53 ];
        %tmp.36 = getv function %tmp.35 :getHeight;
        %tmp.37 = invoke %tmp.35 %tmp.36();
        %tmp.38 = 2;
        %tmp.39 = div %tmp.37 %tmp.38;
        %tmp.40 = 30;
        %tmp.41 = add %tmp.39 %tmp.40;
        symbol [ Graphics %tmp.42 40 64 72 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.43 40 73 83 ];
        %tmp.43 = getv %tmp.42 :FONT_SMALL;
        %tmp.44 = lgetv %locationText.1;
        symbol [ locationText %tmp.44 40 85 97 ];
        symbol [ Graphics %tmp.45 40 99 107 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.46 40 108 127 ];
        %tmp.46 = getv %tmp.45 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.28 %tmp.29(%tmp.34, %tmp.41, %tmp.43, %tmp.44, %tmp.46);
C__Users_spgal_Documents_Projects_test_source_testView_mc_38_32_41_8_stop:
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_38_8_43_8_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_38_8_43_8_if_else_false:
C__Users_spgal_Documents_Projects_test_source_testView_mc_41_15_43_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 42 12 ]
        %tmp.47 = lgetv %dc;
        symbol [ dc %tmp.47 42 12 14 ];
        symbol [ drawText %tmp.48 42 15 23 ];
        %tmp.48 = getv function %tmp.47 :drawText;
        %tmp.49 = lgetv %dc;
        symbol [ dc %tmp.49 42 24 26 ];
        symbol [ getWidth %tmp.50 42 27 35 ];
        %tmp.50 = getv function %tmp.49 :getWidth;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        %tmp.52 = 2;
        %tmp.53 = div %tmp.51 %tmp.52;
        %tmp.54 = lgetv %dc;
        symbol [ dc %tmp.54 42 41 43 ];
        symbol [ getHeight %tmp.55 42 44 53 ];
        %tmp.55 = getv function %tmp.54 :getHeight;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        %tmp.57 = 2;
        %tmp.58 = div %tmp.56 %tmp.57;
        %tmp.59 = 30;
        %tmp.60 = add %tmp.58 %tmp.59;
        symbol [ Graphics %tmp.61 42 64 72 ];
        %tmp.61 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.62 42 73 83 ];
        %tmp.62 = getv %tmp.61 :FONT_SMALL;
        %tmp.63 = "Getting GPS...";
        symbol [ Graphics %tmp.64 42 103 111 ];
        %tmp.64 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.65 42 112 131 ];
        %tmp.65 = getv %tmp.64 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.47 %tmp.48(%tmp.53, %tmp.60, %tmp.62, %tmp.63, %tmp.65);
C__Users_spgal_Documents_Projects_test_source_testView_mc_41_15_43_8_stop:
C__Users_spgal_Documents_Projects_test_source_testView_mc_38_8_43_8_if_end:
C__Users_spgal_Documents_Projects_test_source_testView_mc_33_40_45_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 50; @symbol_functiondef = [onHide,50,13,19]; ]
    function onHide() as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_50_30_55_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 51 8 ]
C__Users_spgal_Documents_Projects_test_source_testView_mc_51_8_54_8_if_stmt:
        symbol [ myTimer %tmp.2 51 12 19 ];
        %tmp.2 = getv ? :myTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_spgal_Documents_Projects_test_source_testView_mc_51_8_54_8_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_51_8_54_8_if_true:
C__Users_spgal_Documents_Projects_test_source_testView_mc_51_29_54_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 52 12 ]
        symbol [ myTimer %tmp.6 52 12 19 ];
        %tmp.6 = getv ? :myTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 52 20 24 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 53 12 ]
        %tmp.9 = null;
        symbol [ myTimer ? 53 12 19 ];
        putv self :myTimer %tmp.9;
C__Users_spgal_Documents_Projects_test_source_testView_mc_51_29_54_8_stop:
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_51_8_54_8_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_51_8_54_8_if_end:
C__Users_spgal_Documents_Projects_test_source_testView_mc_50_30_55_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 57; @symbol_functiondef = [onTick,57,13,19]; ]
    function onTick() as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_57_29_70_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 58 8 ]
        symbol [ counter %tmp.1 58 8 15 ];
        %tmp.1 = getv self :counter;
        %tmp.2 = 1;
        %tmp.3 = add %tmp.1 %tmp.2;
        symbol [ counter ? 58 8 15 ];
        putv self :counter dup %tmp.3;
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 61 8 ]
C__Users_spgal_Documents_Projects_test_source_testView_mc_61_8_65_8_if_stmt:
        symbol [ myLocation %tmp.5 61 12 22 ];
        %tmp.5 = getv ? :myLocation;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_spgal_Documents_Projects_test_source_testView_mc_61_8_65_8_if_else_false;
C__Users_spgal_Documents_Projects_test_source_testView_mc_61_8_65_8_if_true:
C__Users_spgal_Documents_Projects_test_source_testView_mc_61_32_63_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 62 12 ]
        symbol [ System %tmp.8 62 12 18 ];
        %tmp.8 = getm $.Toybox.System;
        symbol [ println %tmp.9 62 19 26 ];
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "Current location: ";
        symbol [ myLocation %tmp.12 62 50 60 ];
        %tmp.12 = getv ? :myLocation;
        %tmp.13 = as %tmp.12 { (!Null) };
        %tmp.14 = 0;
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.16 = add %tmp.10 %tmp.15;
        %tmp.17 = ", ";
        %tmp.18 = add %tmp.16 %tmp.17;
        symbol [ myLocation %tmp.20 62 73 83 ];
        %tmp.20 = getv ? :myLocation;
        %tmp.21 = as %tmp.20 { (!Null) };
        %tmp.22 = 1;
        %tmp.23 = agetv %tmp.21 %tmp.22;
        %tmp.24 = add %tmp.18 %tmp.23;
        invoke %tmp.8 %tmp.9(%tmp.24);
C__Users_spgal_Documents_Projects_test_source_testView_mc_61_32_63_8_stop:
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_61_8_65_8_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_61_8_65_8_if_else_false:
C__Users_spgal_Documents_Projects_test_source_testView_mc_63_15_65_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 64 12 ]
        symbol [ System %tmp.25 64 12 18 ];
        %tmp.25 = getm $.Toybox.System;
        symbol [ println %tmp.26 64 19 26 ];
        %tmp.26 = getv function %tmp.25 :println;
        %tmp.27 = "Location not yet available";
        invoke %tmp.25 %tmp.26(%tmp.27);
C__Users_spgal_Documents_Projects_test_source_testView_mc_63_15_65_8_stop:
C__Users_spgal_Documents_Projects_test_source_testView_mc_61_8_65_8_if_end:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 67 8 ]
        symbol [ System %tmp.28 67 8 14 ];
        %tmp.28 = getm $.Toybox.System;
        symbol [ println %tmp.29 67 15 22 ];
        %tmp.29 = getv function %tmp.28 :println;
        symbol [ myLocation %tmp.31 67 23 33 ];
        %tmp.31 = getv ? :myLocation;
        invoke %tmp.28 %tmp.29(%tmp.31);
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 68 8 ]
        %tmp.32 = self;
        symbol [ requestUpdate %tmp.33 68 8 21 ];
        %tmp.33 = getv function %tmp.32 :requestUpdate;
        invoke %tmp.32 %tmp.33();
C__Users_spgal_Documents_Projects_test_source_testView_mc_57_29_70_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 72; @symbol_functiondef = [onPosition,72,13,23]; @symbol_param<0> = [info,72,24,28]; @symbol_param<0>_type<0> = [Position,72,32,40]; @symbol_param<0>_type<1> = [Info,72,41,45]; ]
    function onPosition(info as Position.Info) as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_72_54_80_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 73 8 ]
C__Users_spgal_Documents_Projects_test_source_testView_mc_73_8_78_8_if_stmt:
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 73 12 16 ];
        symbol [ position %tmp.2 73 17 25 ];
        %tmp.2 = getv %tmp.1 :position;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_spgal_Documents_Projects_test_source_testView_mc_73_8_78_8_if_else_false;
C__Users_spgal_Documents_Projects_test_source_testView_mc_73_8_78_8_if_true:
C__Users_spgal_Documents_Projects_test_source_testView_mc_73_35_76_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 74 12 ]
        %tmp.5 = lgetv %info;
        symbol [ info %tmp.5 74 25 29 ];
        symbol [ position %tmp.6 74 30 38 ];
        %tmp.6 = getv %tmp.5 :position;
        symbol [ toDegrees %tmp.7 74 39 48 ];
        %tmp.7 = getv function %tmp.6 :toDegrees;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        symbol [ myLocation ? 74 12 22 ];
        putv self :myLocation %tmp.8;
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 75 12 ]
        symbol [ System %tmp.9 75 12 18 ];
        %tmp.9 = getm $.Toybox.System;
        symbol [ println %tmp.10 75 19 26 ];
        %tmp.10 = getv function %tmp.9 :println;
        %tmp.11 = "GPS Update - Lat: ";
        symbol [ myLocation %tmp.13 75 50 60 ];
        %tmp.13 = getv ? :myLocation;
        %tmp.14 = 0;
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.16 = add %tmp.11 %tmp.15;
        %tmp.17 = ", Lon: ";
        %tmp.18 = add %tmp.16 %tmp.17;
        symbol [ myLocation %tmp.20 75 78 88 ];
        %tmp.20 = getv ? :myLocation;
        %tmp.21 = 1;
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.23 = add %tmp.18 %tmp.22;
        invoke %tmp.9 %tmp.10(%tmp.23);
C__Users_spgal_Documents_Projects_test_source_testView_mc_73_35_76_8_stop:
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_73_8_78_8_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_73_8_78_8_if_else_false:
C__Users_spgal_Documents_Projects_test_source_testView_mc_76_15_78_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 77 12 ]
        symbol [ System %tmp.24 77 12 18 ];
        %tmp.24 = getm $.Toybox.System;
        symbol [ println %tmp.25 77 19 26 ];
        %tmp.25 = getv function %tmp.24 :println;
        %tmp.26 = "GPS position is null";
        invoke %tmp.24 %tmp.25(%tmp.26);
C__Users_spgal_Documents_Projects_test_source_testView_mc_76_15_78_8_stop:
C__Users_spgal_Documents_Projects_test_source_testView_mc_73_8_78_8_if_end:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 79 8 ]
        %tmp.27 = self;
        symbol [ requestUpdate %tmp.28 79 8 21 ];
        %tmp.28 = getv function %tmp.27 :requestUpdate;
        invoke %tmp.27 %tmp.28();
C__Users_spgal_Documents_Projects_test_source_testView_mc_72_54_80_4_stop:
    }
}
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 1; ]
<init> {
}
