[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 1; @symbol_importdef<0> = [Cities,1,7,13]; ]
import Cities;
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Timer,4,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Position,5,13,21]; ]
using Toybox.Position;
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [System,6,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 8; @symbol_classdef = [testView,8,6,14]; @symbol_extends<0> = [WatchUi,8,23,30]; @symbol_extends<1> = [View,8,31,35]; ]
class testView extends WatchUi.View {
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 10; @position = 8; @symbol_vardef = [myTimer,10,8,15]; ]
    var myTimer;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 11; @position = 8; @symbol_vardef = [myLocation,11,8,18]; ]
    var myLocation;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 12; @position = 8; @symbol_vardef = [locationName,12,8,20]; ]
    var locationName;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 13; @position = 8; @symbol_vardef = [locationPopulation,13,8,26]; ]
    var locationPopulation;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 19; @position = 8; @symbol_vardef = [gemeinde,19,8,16]; ]
    var gemeinde;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 22; @position = 8; @symbol_vardef = [closestGemeinde,22,8,23]; ]
    var closestGemeinde;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 23; @position = 8; @symbol_vardef = [nextGemeinde,23,8,20]; ]
    var nextGemeinde;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 25; @position = 8; @symbol_vardef = [distanceClosest,25,8,23]; ]
    var distanceClosest;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 26; @position = 8; @symbol_vardef = [distanceNext,26,8,20]; ]
    var distanceNext;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 28; @symbol_functiondef = [initialize,28,13,23]; ]
    function initialize() as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_28_26_33_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 29 8 ]
        symbol [ View %tmp.2 29 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 29 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 30 8 ]
        %tmp.4 = null;
        symbol [ myLocation ? 30 8 18 ];
        putv self :myLocation %tmp.4;
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 31 8 ]
        symbol [ Position %tmp.5 31 8 16 ];
        %tmp.5 = getm $.Toybox.Position;
        symbol [ enableLocationEvents %tmp.6 31 17 37 ];
        %tmp.6 = getv function %tmp.5 :enableLocationEvents;
        symbol [ Position %tmp.7 31 38 46 ];
        %tmp.7 = getm $.Toybox.Position;
        symbol [ LOCATION_CONTINUOUS %tmp.8 31 47 66 ];
        %tmp.8 = getv %tmp.7 :LOCATION_CONTINUOUS;
        %tmp.9 = self;
        symbol [ method %tmp.10 31 68 74 ];
        %tmp.10 = getv function %tmp.9 :method;
        %tmp.12 = const :onPosition;
        symbol [ onPosition %tmp.12 31 76 86 const ];
        %tmp.13 = invoke %tmp.9 %tmp.10(%tmp.12);
        invoke %tmp.5 %tmp.6(%tmp.8, %tmp.13);
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 32 8 ]
        symbol [ Cities %tmp.14 32 19 25 ];
        %tmp.14 = getm $.Cities;
        symbol [ allCities %tmp.15 32 26 35 ];
        %tmp.15 = getv function %tmp.14 :allCities;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        symbol [ gemeinde ? 32 8 16 ];
        putv self :gemeinde %tmp.16;
C__Users_spgal_Documents_Projects_test_source_testView_mc_28_26_33_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 36; @symbol_functiondef = [onLayout,36,13,21]; @symbol_param<0> = [dc,36,22,24]; @symbol_param<0>_type<0> = [Dc,36,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_36_40_38_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 37 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 37 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 37 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 37 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 37 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 37 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__Users_spgal_Documents_Projects_test_source_testView_mc_36_40_38_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 43; @symbol_functiondef = [onShow,43,13,19]; ]
    function onShow() as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_43_30_46_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 44 8 ]
        symbol [ Timer %tmp.3 44 22 27 ];
        %tmp.3 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.4 44 28 33 ];
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        symbol [ myTimer ? 44 8 15 ];
        putv self :myTimer %tmp.1;
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 45 8 ]
        symbol [ myTimer %tmp.6 45 8 15 ];
        %tmp.6 = getv ? :myTimer;
        symbol [ start %tmp.7 45 16 21 ];
        %tmp.7 = getv function %tmp.6 :start;
        %tmp.8 = self;
        symbol [ method %tmp.9 45 22 28 ];
        %tmp.9 = getv function %tmp.8 :method;
        %tmp.11 = const :onTick;
        symbol [ onTick %tmp.11 45 30 36 const ];
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        %tmp.13 = 6000;
        %tmp.14 = true;
        invoke %tmp.6 %tmp.7(%tmp.12, %tmp.13, %tmp.14);
C__Users_spgal_Documents_Projects_test_source_testView_mc_43_30_46_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 49; @symbol_functiondef = [onUpdate,49,13,21]; @symbol_param<0> = [dc,49,22,24]; @symbol_param<0>_type<0> = [Dc,49,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_49_40_70_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 51 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 51 8 10 ];
        symbol [ clear %tmp.2 51 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 52 8 ]
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 52 8 10 ];
        symbol [ setColor %tmp.4 52 11 19 ];
        %tmp.4 = getv function %tmp.3 :setColor;
        symbol [ Graphics %tmp.5 52 20 28 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.6 52 29 40 ];
        %tmp.6 = getv %tmp.5 :COLOR_WHITE;
        symbol [ Graphics %tmp.7 52 42 50 ];
        %tmp.7 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.8 52 51 62 ];
        %tmp.8 = getv %tmp.7 :COLOR_BLACK;
        invoke %tmp.3 %tmp.4(%tmp.6, %tmp.8);
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 54 8 ]
C__Users_spgal_Documents_Projects_test_source_testView_mc_54_8_69_8_if_stmt:
        symbol [ myLocation %tmp.10 54 12 22 ];
        %tmp.10 = getv ? :myLocation;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        bf %tmp.12 @C__Users_spgal_Documents_Projects_test_source_testView_mc_54_8_69_8_if_else_false;
C__Users_spgal_Documents_Projects_test_source_testView_mc_54_8_69_8_if_true:
C__Users_spgal_Documents_Projects_test_source_testView_mc_54_32_67_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 56 12 ]
        [ "C__Users_spgal_Documents_Projects_test_source_testView_mc_54_32_67_8_start" "C__Users_spgal_Documents_Projects_test_source_testView_mc_54_32_67_8_stop" ]
        %populationThousands.1 = local;
        symbol [ populationThousands %populationThousands.1 56 16 35 ];
        %tmp.13 = "K";
        lputv %populationThousands.1 %tmp.13;
        symbol [ populationThousands %populationThousands.1 56 16 35 ];
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 59 12 ]
C__Users_spgal_Documents_Projects_test_source_testView_mc_59_12_63_12_if_stmt:
        symbol [ locationPopulation %tmp.15 59 15 33 ];
        %tmp.15 = getv ? :locationPopulation;
        %tmp.16 = null;
        %tmp.17 = ne %tmp.15 %tmp.16;
        bf %tmp.17 @C__Users_spgal_Documents_Projects_test_source_testView_mc_59_12_63_12_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_59_12_63_12_if_true:
C__Users_spgal_Documents_Projects_test_source_testView_mc_59_42_63_12_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 60 16 ]
C__Users_spgal_Documents_Projects_test_source_testView_mc_60_16_62_16_if_stmt:
        symbol [ locationPopulation %tmp.19 60 19 37 ];
        %tmp.19 = getv ? :locationPopulation;
        %tmp.20 = as %tmp.19 { (!Null) };
        %tmp.21 = 1000;
        %tmp.22 = gt %tmp.20 %tmp.21;
        bf %tmp.22 @C__Users_spgal_Documents_Projects_test_source_testView_mc_60_16_62_16_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_60_16_62_16_if_true:
C__Users_spgal_Documents_Projects_test_source_testView_mc_60_45_62_16_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 61 20 ]
        %tmp.23 = "M";
        lputv %populationThousands.1 %tmp.23;
        symbol [ populationThousands %populationThousands.1 61 20 39 ];
C__Users_spgal_Documents_Projects_test_source_testView_mc_60_45_62_16_stop:
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_60_16_62_16_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_60_16_62_16_if_end:
C__Users_spgal_Documents_Projects_test_source_testView_mc_59_42_63_12_stop:
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_59_12_63_12_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_59_12_63_12_if_end:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 65 12 ]
        [ "C__Users_spgal_Documents_Projects_test_source_testView_mc_54_32_67_8_start" "C__Users_spgal_Documents_Projects_test_source_testView_mc_54_32_67_8_stop" ]
        %locationText.2 = local;
        symbol [ locationText %locationText.2 65 16 28 ];
        symbol [ locationName %tmp.25 65 31 43 ];
        %tmp.25 = getv ? :locationName;
        %tmp.26 = "\nPopulation: ";
        %tmp.27 = add %tmp.25 %tmp.26;
        symbol [ locationPopulation %tmp.29 65 65 83 ];
        %tmp.29 = getv ? :locationPopulation;
        %tmp.30 = add %tmp.27 %tmp.29;
        %tmp.31 = lgetv %populationThousands.1;
        symbol [ populationThousands %tmp.31 65 86 105 ];
        %tmp.32 = add %tmp.30 %tmp.31;
        %tmp.33 = "\nLat: ";
        %tmp.34 = add %tmp.32 %tmp.33;
        symbol [ myLocation %tmp.36 65 120 130 ];
        %tmp.36 = getv ? :myLocation;
        %tmp.37 = as %tmp.36 { (!Null) };
        %tmp.38 = 0;
        %tmp.39 = agetv %tmp.37 %tmp.38;
        %tmp.40 = add %tmp.34 %tmp.39;
        %tmp.41 = "\nLon: ";
        %tmp.42 = add %tmp.40 %tmp.41;
        symbol [ myLocation %tmp.44 65 148 158 ];
        %tmp.44 = getv ? :myLocation;
        %tmp.45 = as %tmp.44 { (!Null) };
        %tmp.46 = 1;
        %tmp.47 = agetv %tmp.45 %tmp.46;
        %tmp.48 = add %tmp.42 %tmp.47;
        lputv %locationText.2 %tmp.48;
        symbol [ locationText %locationText.2 65 16 28 ];
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 66 12 ]
        %tmp.49 = lgetv %dc;
        symbol [ dc %tmp.49 66 12 14 ];
        symbol [ drawText %tmp.50 66 15 23 ];
        %tmp.50 = getv function %tmp.49 :drawText;
        %tmp.51 = lgetv %dc;
        symbol [ dc %tmp.51 66 24 26 ];
        symbol [ getWidth %tmp.52 66 27 35 ];
        %tmp.52 = getv function %tmp.51 :getWidth;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        %tmp.54 = 2;
        %tmp.55 = div %tmp.53 %tmp.54;
        %tmp.56 = lgetv %dc;
        symbol [ dc %tmp.56 66 41 43 ];
        symbol [ getHeight %tmp.57 66 44 53 ];
        %tmp.57 = getv function %tmp.56 :getHeight;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        %tmp.59 = 2;
        %tmp.60 = div %tmp.58 %tmp.59;
        %tmp.61 = 30;
        %tmp.62 = add %tmp.60 %tmp.61;
        symbol [ Graphics %tmp.63 66 64 72 ];
        %tmp.63 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.64 66 73 83 ];
        %tmp.64 = getv %tmp.63 :FONT_SMALL;
        %tmp.65 = lgetv %locationText.2;
        symbol [ locationText %tmp.65 66 85 97 ];
        symbol [ Graphics %tmp.66 66 99 107 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.67 66 108 127 ];
        %tmp.67 = getv %tmp.66 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.49 %tmp.50(%tmp.55, %tmp.62, %tmp.64, %tmp.65, %tmp.67);
C__Users_spgal_Documents_Projects_test_source_testView_mc_54_32_67_8_stop:
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_54_8_69_8_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_54_8_69_8_if_else_false:
C__Users_spgal_Documents_Projects_test_source_testView_mc_67_15_69_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 68 12 ]
        %tmp.68 = lgetv %dc;
        symbol [ dc %tmp.68 68 12 14 ];
        symbol [ drawText %tmp.69 68 15 23 ];
        %tmp.69 = getv function %tmp.68 :drawText;
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 68 24 26 ];
        symbol [ getWidth %tmp.71 68 27 35 ];
        %tmp.71 = getv function %tmp.70 :getWidth;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        %tmp.73 = 2;
        %tmp.74 = div %tmp.72 %tmp.73;
        %tmp.75 = lgetv %dc;
        symbol [ dc %tmp.75 68 41 43 ];
        symbol [ getHeight %tmp.76 68 44 53 ];
        %tmp.76 = getv function %tmp.75 :getHeight;
        %tmp.77 = invoke %tmp.75 %tmp.76();
        %tmp.78 = 2;
        %tmp.79 = div %tmp.77 %tmp.78;
        %tmp.80 = 30;
        %tmp.81 = add %tmp.79 %tmp.80;
        symbol [ Graphics %tmp.82 68 64 72 ];
        %tmp.82 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.83 68 73 83 ];
        %tmp.83 = getv %tmp.82 :FONT_SMALL;
        %tmp.84 = "Getting GPS...";
        symbol [ Graphics %tmp.85 68 103 111 ];
        %tmp.85 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.86 68 112 131 ];
        %tmp.86 = getv %tmp.85 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.68 %tmp.69(%tmp.74, %tmp.81, %tmp.83, %tmp.84, %tmp.86);
C__Users_spgal_Documents_Projects_test_source_testView_mc_67_15_69_8_stop:
C__Users_spgal_Documents_Projects_test_source_testView_mc_54_8_69_8_if_end:
C__Users_spgal_Documents_Projects_test_source_testView_mc_49_40_70_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 75; @symbol_functiondef = [onHide,75,13,19]; ]
    function onHide() as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_75_30_80_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 76 8 ]
C__Users_spgal_Documents_Projects_test_source_testView_mc_76_8_79_8_if_stmt:
        symbol [ myTimer %tmp.2 76 12 19 ];
        %tmp.2 = getv ? :myTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_spgal_Documents_Projects_test_source_testView_mc_76_8_79_8_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_76_8_79_8_if_true:
C__Users_spgal_Documents_Projects_test_source_testView_mc_76_29_79_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 77 12 ]
        symbol [ myTimer %tmp.6 77 12 19 ];
        %tmp.6 = getv ? :myTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 77 20 24 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 78 12 ]
        %tmp.9 = null;
        symbol [ myTimer ? 78 12 19 ];
        putv self :myTimer %tmp.9;
C__Users_spgal_Documents_Projects_test_source_testView_mc_76_29_79_8_stop:
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_76_8_79_8_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_76_8_79_8_if_end:
C__Users_spgal_Documents_Projects_test_source_testView_mc_75_30_80_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 82; @symbol_functiondef = [onTick,82,13,19]; ]
    function onTick() as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_82_29_113_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 84 8 ]
C__Users_spgal_Documents_Projects_test_source_testView_mc_84_8_108_8_if_stmt:
        symbol [ myLocation %tmp.2 84 12 22 ];
        %tmp.2 = getv ? :myLocation;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_spgal_Documents_Projects_test_source_testView_mc_84_8_108_8_if_else_false;
C__Users_spgal_Documents_Projects_test_source_testView_mc_84_8_108_8_if_true:
C__Users_spgal_Documents_Projects_test_source_testView_mc_84_32_106_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 85 12 ]
        %tmp.5 = null;
        symbol [ closestGemeinde ? 85 12 27 ];
        putv self :closestGemeinde %tmp.5;
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 86 12 ]
        [ "C__Users_spgal_Documents_Projects_test_source_testView_mc_84_32_106_8_start" "C__Users_spgal_Documents_Projects_test_source_testView_mc_84_32_106_8_stop" ]
        %minDistance.1 = local;
        symbol [ minDistance %minDistance.1 86 16 27 ];
        %tmp.6 = 9999999;
        lputv %minDistance.1 %tmp.6;
        symbol [ minDistance %minDistance.1 86 16 27 ];
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 88 12 ]
        for @C__Users_spgal_Documents_Projects_test_source_testView_mc_88_12_98_12_for_test @C__Users_spgal_Documents_Projects_test_source_testView_mc_88_12_98_12_for_incr @C__Users_spgal_Documents_Projects_test_source_testView_mc_88_12_98_12_for_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_88_12_98_12_for_init:
        [ "C__Users_spgal_Documents_Projects_test_source_testView_mc_88_12_98_12_for_begin" "C__Users_spgal_Documents_Projects_test_source_testView_mc_88_12_98_12_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 88 21 22 ];
        %tmp.7 = 0;
        lputv %i.2 %tmp.7;
        symbol [ i %i.2 88 21 22 ];
C__Users_spgal_Documents_Projects_test_source_testView_mc_88_12_98_12_for_test:
        %tmp.8 = lgetv %i.2;
        symbol [ i %tmp.8 88 26 27 ];
        symbol [ gemeinde %tmp.10 88 29 37 ];
        %tmp.10 = getv ? :gemeinde;
        symbol [ size %tmp.11 88 38 42 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = lt %tmp.8 %tmp.12;
        bf %tmp.13 @C__Users_spgal_Documents_Projects_test_source_testView_mc_88_12_98_12_for_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_88_12_98_12_for_begin:
C__Users_spgal_Documents_Projects_test_source_testView_mc_88_51_98_12_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 90 16 ]
        symbol [ gemeinde %tmp.15 90 31 39 ];
        %tmp.15 = getv ? :gemeinde;
        %tmp.16 = lgetv %i.2;
        symbol [ i %tmp.16 90 40 41 ];
        %tmp.17 = agetv %tmp.15 %tmp.16;
        symbol [ nextGemeinde ? 90 16 28 ];
        putv self :nextGemeinde %tmp.17;
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 92 16 ]
        [ "C__Users_spgal_Documents_Projects_test_source_testView_mc_88_51_98_12_start" "C__Users_spgal_Documents_Projects_test_source_testView_mc_88_51_98_12_stop" ]
        %distance.3 = local;
        symbol [ distance %distance.3 92 20 28 ];
        %tmp.18 = self;
        symbol [ distanceToCurrent %tmp.19 92 31 48 ];
        %tmp.19 = getv function %tmp.18 :distanceToCurrent;
        symbol [ nextGemeinde %tmp.21 92 49 61 ];
        %tmp.21 = getv ? :nextGemeinde;
        %tmp.22 = 2;
        %tmp.23 = agetv %tmp.21 %tmp.22;
        symbol [ nextGemeinde %tmp.25 92 66 78 ];
        %tmp.25 = getv ? :nextGemeinde;
        %tmp.26 = 1;
        %tmp.27 = agetv %tmp.25 %tmp.26;
        symbol [ myLocation %tmp.29 92 83 93 ];
        %tmp.29 = getv ? :myLocation;
        %tmp.30 = 0;
        %tmp.31 = agetv %tmp.29 %tmp.30;
        symbol [ myLocation %tmp.33 92 98 108 ];
        %tmp.33 = getv ? :myLocation;
        %tmp.34 = 1;
        %tmp.35 = agetv %tmp.33 %tmp.34;
        %tmp.36 = invoke %tmp.18 %tmp.19(%tmp.23, %tmp.27, %tmp.31, %tmp.35);
        lputv %distance.3 %tmp.36;
        symbol [ distance %distance.3 92 20 28 ];
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 94 16 ]
C__Users_spgal_Documents_Projects_test_source_testView_mc_94_16_97_16_if_stmt:
        %tmp.37 = lgetv %distance.3;
        symbol [ distance %tmp.37 94 19 27 ];
        %tmp.38 = lgetv %minDistance.1;
        symbol [ minDistance %tmp.38 94 30 41 ];
        %tmp.39 = lt %tmp.37 %tmp.38;
        bf %tmp.39 @C__Users_spgal_Documents_Projects_test_source_testView_mc_94_16_97_16_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_94_16_97_16_if_true:
C__Users_spgal_Documents_Projects_test_source_testView_mc_94_42_97_16_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 95 20 ]
        %tmp.40 = lgetv %distance.3;
        symbol [ distance %tmp.40 95 34 42 ];
        lputv %minDistance.1 %tmp.40;
        symbol [ minDistance %minDistance.1 95 20 31 ];
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 96 20 ]
        symbol [ nextGemeinde %tmp.42 96 38 50 ];
        %tmp.42 = getv ? :nextGemeinde;
        symbol [ closestGemeinde ? 96 20 35 ];
        putv self :closestGemeinde %tmp.42;
C__Users_spgal_Documents_Projects_test_source_testView_mc_94_42_97_16_stop:
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_94_16_97_16_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_94_16_97_16_if_end:
C__Users_spgal_Documents_Projects_test_source_testView_mc_88_51_98_12_stop:
C__Users_spgal_Documents_Projects_test_source_testView_mc_88_12_98_12_for_incr:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 88 ]
        %tmp.43 = lgetv %i.2;
        symbol [ i %tmp.43 88 46 47 ];
        %tmp.44 = 1;
        %tmp.45 = add %tmp.43 %tmp.44;
        lputv %i.2 %tmp.45;
        symbol [ i %i.2 88 46 47 ];
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_88_12_98_12_for_test;
C__Users_spgal_Documents_Projects_test_source_testView_mc_88_12_98_12_for_end:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 100 12 ]
C__Users_spgal_Documents_Projects_test_source_testView_mc_100_12_104_12_if_stmt:
        symbol [ closestGemeinde %tmp.47 100 16 31 ];
        %tmp.47 = getv ? :closestGemeinde;
        %tmp.48 = null;
        %tmp.49 = ne %tmp.47 %tmp.48;
        bf %tmp.49 @C__Users_spgal_Documents_Projects_test_source_testView_mc_100_12_104_12_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_100_12_104_12_if_true:
C__Users_spgal_Documents_Projects_test_source_testView_mc_100_41_104_12_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 101 16 ]
        symbol [ System %tmp.50 101 16 22 ];
        %tmp.50 = getm $.Toybox.System;
        symbol [ println %tmp.51 101 23 30 ];
        %tmp.51 = getv function %tmp.50 :println;
        %tmp.52 = "Closest is ";
        symbol [ closestGemeinde %tmp.54 101 47 62 ];
        %tmp.54 = getv ? :closestGemeinde;
        %tmp.55 = as %tmp.54 { (!Null) };
        %tmp.56 = 0;
        %tmp.57 = agetv %tmp.55 %tmp.56;
        %tmp.58 = add %tmp.52 %tmp.57;
        %tmp.59 = " (";
        %tmp.60 = add %tmp.58 %tmp.59;
        %tmp.61 = lgetv %minDistance.1;
        symbol [ minDistance %tmp.61 101 75 86 ];
        %tmp.62 = add %tmp.60 %tmp.61;
        %tmp.63 = " m)";
        %tmp.64 = add %tmp.62 %tmp.63;
        invoke %tmp.50 %tmp.51(%tmp.64);
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 102 16 ]
        symbol [ closestGemeinde %tmp.66 102 31 46 ];
        %tmp.66 = getv ? :closestGemeinde;
        %tmp.67 = 0;
        %tmp.68 = agetv %tmp.66 %tmp.67;
        symbol [ locationName ? 102 16 28 ];
        putv self :locationName %tmp.68;
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 103 16 ]
        symbol [ closestGemeinde %tmp.70 103 37 52 ];
        %tmp.70 = getv ? :closestGemeinde;
        %tmp.71 = 3;
        %tmp.72 = agetv %tmp.70 %tmp.71;
        symbol [ locationPopulation ? 103 16 34 ];
        putv self :locationPopulation %tmp.72;
C__Users_spgal_Documents_Projects_test_source_testView_mc_100_41_104_12_stop:
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_100_12_104_12_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_100_12_104_12_if_end:
C__Users_spgal_Documents_Projects_test_source_testView_mc_84_32_106_8_stop:
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_84_8_108_8_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_84_8_108_8_if_else_false:
C__Users_spgal_Documents_Projects_test_source_testView_mc_106_14_108_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 107 12 ]
        symbol [ System %tmp.73 107 12 18 ];
        %tmp.73 = getm $.Toybox.System;
        symbol [ println %tmp.74 107 19 26 ];
        %tmp.74 = getv function %tmp.73 :println;
        %tmp.75 = "Location not yet available";
        invoke %tmp.73 %tmp.74(%tmp.75);
C__Users_spgal_Documents_Projects_test_source_testView_mc_106_14_108_8_stop:
C__Users_spgal_Documents_Projects_test_source_testView_mc_84_8_108_8_if_end:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 111 8 ]
        %tmp.76 = self;
        symbol [ requestUpdate %tmp.77 111 8 21 ];
        %tmp.77 = getv function %tmp.76 :requestUpdate;
        invoke %tmp.76 %tmp.77();
C__Users_spgal_Documents_Projects_test_source_testView_mc_82_29_113_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 116; @symbol_functiondef = [onPosition,116,13,23]; @symbol_param<0> = [info,116,24,28]; @symbol_param<0>_type<0> = [Position,116,32,40]; @symbol_param<0>_type<1> = [Info,116,41,45]; ]
    function onPosition(info as Position.Info) as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_116_54_124_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 117 8 ]
C__Users_spgal_Documents_Projects_test_source_testView_mc_117_8_122_8_if_stmt:
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 117 12 16 ];
        symbol [ position %tmp.2 117 17 25 ];
        %tmp.2 = getv %tmp.1 :position;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_spgal_Documents_Projects_test_source_testView_mc_117_8_122_8_if_else_false;
C__Users_spgal_Documents_Projects_test_source_testView_mc_117_8_122_8_if_true:
C__Users_spgal_Documents_Projects_test_source_testView_mc_117_35_120_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 118 12 ]
        %tmp.5 = lgetv %info;
        symbol [ info %tmp.5 118 25 29 ];
        symbol [ position %tmp.6 118 30 38 ];
        %tmp.6 = getv %tmp.5 :position;
        symbol [ toDegrees %tmp.7 118 39 48 ];
        %tmp.7 = getv function %tmp.6 :toDegrees;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        symbol [ myLocation ? 118 12 22 ];
        putv self :myLocation %tmp.8;
C__Users_spgal_Documents_Projects_test_source_testView_mc_117_35_120_8_stop:
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_117_8_122_8_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_117_8_122_8_if_else_false:
C__Users_spgal_Documents_Projects_test_source_testView_mc_120_15_122_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 121 12 ]
        symbol [ System %tmp.9 121 12 18 ];
        %tmp.9 = getm $.Toybox.System;
        symbol [ println %tmp.10 121 19 26 ];
        %tmp.10 = getv function %tmp.9 :println;
        %tmp.11 = "GPS position is null";
        invoke %tmp.9 %tmp.10(%tmp.11);
C__Users_spgal_Documents_Projects_test_source_testView_mc_120_15_122_8_stop:
C__Users_spgal_Documents_Projects_test_source_testView_mc_117_8_122_8_if_end:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 123 8 ]
        %tmp.12 = self;
        symbol [ requestUpdate %tmp.13 123 8 21 ];
        %tmp.13 = getv function %tmp.12 :requestUpdate;
        invoke %tmp.12 %tmp.13();
C__Users_spgal_Documents_Projects_test_source_testView_mc_116_54_124_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 127; @symbol_functiondef = [distanceToCurrent,127,13,30]; @symbol_param<0> = [lat1,127,31,35]; @symbol_param<1> = [lon1,127,37,41]; @symbol_param<2> = [lat2,127,43,47]; @symbol_param<3> = [lon2,127,49,53]; ]
    function distanceToCurrent(lat1, lon1, lat2, lon2) {
C__Users_spgal_Documents_Projects_test_source_testView_mc_127_55_135_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 129 8 ]
        [ "C__Users_spgal_Documents_Projects_test_source_testView_mc_127_55_135_4_start" "C__Users_spgal_Documents_Projects_test_source_testView_mc_127_55_135_4_stop" ]
        %dLat.1 = local;
        symbol [ dLat %dLat.1 129 12 16 ];
        %tmp.1 = lgetv %lat1;
        symbol [ lat1 %tmp.1 129 19 23 ];
        %tmp.2 = lgetv %lat2;
        symbol [ lat2 %tmp.2 129 26 30 ];
        %tmp.3 = sub %tmp.1 %tmp.2;
        lputv %dLat.1 %tmp.3;
        symbol [ dLat %dLat.1 129 12 16 ];
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 130 8 ]
        [ "C__Users_spgal_Documents_Projects_test_source_testView_mc_127_55_135_4_start" "C__Users_spgal_Documents_Projects_test_source_testView_mc_127_55_135_4_stop" ]
        %dLon.2 = local;
        symbol [ dLon %dLon.2 130 12 16 ];
        %tmp.4 = lgetv %lon1;
        symbol [ lon1 %tmp.4 130 19 23 ];
        %tmp.5 = lgetv %lon2;
        symbol [ lon2 %tmp.5 130 26 30 ];
        %tmp.6 = sub %tmp.4 %tmp.5;
        lputv %dLon.2 %tmp.6;
        symbol [ dLon %dLon.2 130 12 16 ];
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 132 8 ]
        [ "C__Users_spgal_Documents_Projects_test_source_testView_mc_127_55_135_4_start" "C__Users_spgal_Documents_Projects_test_source_testView_mc_127_55_135_4_stop" ]
        %distance.3 = local;
        symbol [ distance %distance.3 132 12 20 ];
        symbol [ Math %tmp.8 132 23 27 ];
        %tmp.8 = getv ? :Math;
        symbol [ sqrt %tmp.9 132 28 32 ];
        %tmp.9 = getv function %tmp.8 :sqrt;
        %tmp.10 = lgetv %dLat.1;
        symbol [ dLat %tmp.10 132 33 37 ];
        %tmp.11 = lgetv %dLat.1;
        symbol [ dLat %tmp.11 132 38 42 ];
        %tmp.12 = mul %tmp.10 %tmp.11;
        %tmp.13 = lgetv %dLon.2;
        symbol [ dLon %tmp.13 132 45 49 ];
        %tmp.14 = lgetv %dLon.2;
        symbol [ dLon %tmp.14 132 50 54 ];
        %tmp.15 = mul %tmp.13 %tmp.14;
        %tmp.16 = add %tmp.12 %tmp.15;
        %tmp.17 = invoke %tmp.8 %tmp.9(%tmp.16);
        lputv %distance.3 %tmp.17;
        symbol [ distance %distance.3 132 12 20 ];
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 134 8 ]
        %tmp.18 = lgetv %distance.3;
        symbol [ distance %tmp.18 134 15 23 ];
        ret %tmp.18;
C__Users_spgal_Documents_Projects_test_source_testView_mc_127_55_135_4_stop:
    }
}
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 1; ]
<init> {
}
