[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 1; @symbol_importdef<0> = [Cities,1,7,13]; ]
import Cities;
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Timer,4,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Position,5,13,21]; ]
using Toybox.Position;
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 6; @symbol_usingdef<0> = [Toybox,6,6,12]; @symbol_usingdef<1> = [System,6,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 8; @symbol_classdef = [testView,8,6,14]; @symbol_extends<0> = [WatchUi,8,23,30]; @symbol_extends<1> = [View,8,31,35]; ]
class testView extends WatchUi.View {
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 10; @position = 8; @symbol_vardef = [myTimer,10,8,15]; ]
    var myTimer;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 11; @position = 8; @symbol_vardef = [myLocation,11,8,18]; ]
    var myLocation;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 12; @position = 8; @symbol_vardef = [locationName,12,8,20]; ]
    var locationName;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 13; @position = 8; @symbol_vardef = [locationPopulation,13,8,26]; ]
    var locationPopulation;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 14; @position = 8; @symbol_vardef = [locationPopulationWritten,14,8,33]; ]
    var locationPopulationWritten;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 20; @position = 8; @symbol_vardef = [gemeinde,20,8,16]; ]
    var gemeinde;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 23; @position = 8; @symbol_vardef = [closestGemeinde,23,8,23]; ]
    var closestGemeinde;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 24; @position = 8; @symbol_vardef = [nextGemeinde,24,8,20]; ]
    var nextGemeinde;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 26; @position = 8; @symbol_vardef = [distanceClosest,26,8,23]; ]
    var distanceClosest;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 27; @position = 8; @symbol_vardef = [distanceNext,27,8,20]; ]
    var distanceNext;
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 29; @symbol_functiondef = [initialize,29,13,23]; ]
    function initialize() as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_29_26_34_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 30 8 ]
        symbol [ View %tmp.2 30 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 30 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 31 8 ]
        %tmp.4 = null;
        symbol [ myLocation ? 31 8 18 ];
        putv self :myLocation %tmp.4;
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 32 8 ]
        symbol [ Position %tmp.5 32 8 16 ];
        %tmp.5 = getm $.Toybox.Position;
        symbol [ enableLocationEvents %tmp.6 32 17 37 ];
        %tmp.6 = getv function %tmp.5 :enableLocationEvents;
        symbol [ Position %tmp.7 32 38 46 ];
        %tmp.7 = getm $.Toybox.Position;
        symbol [ LOCATION_CONTINUOUS %tmp.8 32 47 66 ];
        %tmp.8 = getv %tmp.7 :LOCATION_CONTINUOUS;
        %tmp.9 = self;
        symbol [ method %tmp.10 32 68 74 ];
        %tmp.10 = getv function %tmp.9 :method;
        %tmp.12 = const :onPosition;
        symbol [ onPosition %tmp.12 32 76 86 const ];
        %tmp.13 = invoke %tmp.9 %tmp.10(%tmp.12);
        invoke %tmp.5 %tmp.6(%tmp.8, %tmp.13);
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 33 8 ]
        symbol [ Cities %tmp.14 33 19 25 ];
        %tmp.14 = getm $.Cities;
        symbol [ allCities %tmp.15 33 26 35 ];
        %tmp.15 = getv function %tmp.14 :allCities;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        symbol [ gemeinde ? 33 8 16 ];
        putv self :gemeinde %tmp.16;
C__Users_spgal_Documents_Projects_test_source_testView_mc_29_26_34_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 37; @symbol_functiondef = [onLayout,37,13,21]; @symbol_param<0> = [dc,37,22,24]; @symbol_param<0>_type<0> = [Dc,37,28,30]; ]
    function onLayout(dc as Dc) as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_37_40_39_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 38 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 38 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 38 18 21 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 38 22 29 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ MainLayout %tmp.6 38 30 40 ];
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 38 41 43 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
C__Users_spgal_Documents_Projects_test_source_testView_mc_37_40_39_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 44; @symbol_functiondef = [onShow,44,13,19]; ]
    function onShow() as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_44_30_47_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 45 8 ]
        symbol [ Timer %tmp.3 45 22 27 ];
        %tmp.3 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.4 45 28 33 ];
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        symbol [ myTimer ? 45 8 15 ];
        putv self :myTimer %tmp.1;
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 46 8 ]
        symbol [ myTimer %tmp.6 46 8 15 ];
        %tmp.6 = getv ? :myTimer;
        symbol [ start %tmp.7 46 16 21 ];
        %tmp.7 = getv function %tmp.6 :start;
        %tmp.8 = self;
        symbol [ method %tmp.9 46 22 28 ];
        %tmp.9 = getv function %tmp.8 :method;
        %tmp.11 = const :onTick;
        symbol [ onTick %tmp.11 46 30 36 const ];
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        %tmp.13 = 6000;
        %tmp.14 = true;
        invoke %tmp.6 %tmp.7(%tmp.12, %tmp.13, %tmp.14);
C__Users_spgal_Documents_Projects_test_source_testView_mc_44_30_47_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 50; @symbol_functiondef = [onUpdate,50,13,21]; @symbol_param<0> = [dc,50,22,24]; @symbol_param<0>_type<0> = [Dc,50,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_50_40_75_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 52 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 52 8 10 ];
        symbol [ clear %tmp.2 52 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 53 8 ]
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 53 8 10 ];
        symbol [ setColor %tmp.4 53 11 19 ];
        %tmp.4 = getv function %tmp.3 :setColor;
        symbol [ Graphics %tmp.5 53 20 28 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.6 53 29 40 ];
        %tmp.6 = getv %tmp.5 :COLOR_WHITE;
        symbol [ Graphics %tmp.7 53 42 50 ];
        %tmp.7 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.8 53 51 62 ];
        %tmp.8 = getv %tmp.7 :COLOR_BLACK;
        invoke %tmp.3 %tmp.4(%tmp.6, %tmp.8);
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 55 8 ]
C__Users_spgal_Documents_Projects_test_source_testView_mc_55_8_74_8_if_stmt:
        symbol [ myLocation %tmp.10 55 12 22 ];
        %tmp.10 = getv ? :myLocation;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        bf %tmp.12 @C__Users_spgal_Documents_Projects_test_source_testView_mc_55_8_74_8_if_else_false;
C__Users_spgal_Documents_Projects_test_source_testView_mc_55_8_74_8_if_true:
C__Users_spgal_Documents_Projects_test_source_testView_mc_55_32_72_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 57 12 ]
        [ "C__Users_spgal_Documents_Projects_test_source_testView_mc_55_32_72_8_start" "C__Users_spgal_Documents_Projects_test_source_testView_mc_55_32_72_8_stop" ]
        %populationQuantifier.1 = local;
        symbol [ populationQuantifier %populationQuantifier.1 57 16 36 ];
        %tmp.13 = "K";
        lputv %populationQuantifier.1 %tmp.13;
        symbol [ populationQuantifier %populationQuantifier.1 57 16 36 ];
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 60 12 ]
C__Users_spgal_Documents_Projects_test_source_testView_mc_60_12_68_12_if_stmt:
        symbol [ locationPopulation %tmp.15 60 15 33 ];
        %tmp.15 = getv ? :locationPopulation;
        %tmp.16 = null;
        %tmp.17 = ne %tmp.15 %tmp.16;
        bf %tmp.17 @C__Users_spgal_Documents_Projects_test_source_testView_mc_60_12_68_12_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_60_12_68_12_if_true:
C__Users_spgal_Documents_Projects_test_source_testView_mc_60_42_68_12_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 61 16 ]
C__Users_spgal_Documents_Projects_test_source_testView_mc_61_16_67_16_if_stmt:
        symbol [ locationPopulation %tmp.19 61 19 37 ];
        %tmp.19 = getv ? :locationPopulation;
        %tmp.20 = as %tmp.19 { (!Null) };
        %tmp.21 = 1000;
        %tmp.22 = gt %tmp.20 %tmp.21;
        bf %tmp.22 @C__Users_spgal_Documents_Projects_test_source_testView_mc_61_16_67_16_if_else_false;
C__Users_spgal_Documents_Projects_test_source_testView_mc_61_16_67_16_if_true:
C__Users_spgal_Documents_Projects_test_source_testView_mc_61_45_65_16_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 62 20 ]
        %tmp.23 = "M";
        lputv %populationQuantifier.1 %tmp.23;
        symbol [ populationQuantifier %populationQuantifier.1 62 20 40 ];
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 63 20 ]
        symbol [ locationPopulation %tmp.25 63 48 66 ];
        %tmp.25 = getv ? :locationPopulation;
        %tmp.26 = as %tmp.25 { (!Null) };
        symbol [ toString %tmp.27 63 67 75 ];
        %tmp.27 = getv function %tmp.26 :toString;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        symbol [ locationPopulationWritten ? 63 20 45 ];
        putv self :locationPopulationWritten %tmp.28;
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 64 20 ]
        symbol [ locationPopulationWritten %tmp.30 64 48 73 ];
        %tmp.30 = getv ? :locationPopulationWritten;
        symbol [ substring %tmp.31 64 74 83 ];
        %tmp.31 = getv function %tmp.30 :substring;
        %tmp.32 = 0;
        %tmp.33 = 1;
        %tmp.34 = invoke %tmp.30 %tmp.31(%tmp.32, %tmp.33);
        %tmp.35 = ".";
        %tmp.36 = add %tmp.34 %tmp.35;
        symbol [ locationPopulationWritten %tmp.38 64 97 122 ];
        %tmp.38 = getv ? :locationPopulationWritten;
        symbol [ substring %tmp.39 64 123 132 ];
        %tmp.39 = getv function %tmp.38 :substring;
        %tmp.40 = 1;
        symbol [ locationPopulationWritten %tmp.42 64 136 161 ];
        %tmp.42 = getv ? :locationPopulationWritten;
        symbol [ length %tmp.43 64 162 168 ];
        %tmp.43 = getv function %tmp.42 :length;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = invoke %tmp.38 %tmp.39(%tmp.40, %tmp.44);
        %tmp.46 = add %tmp.36 %tmp.45;
        symbol [ locationPopulationWritten ? 64 20 45 ];
        putv self :locationPopulationWritten %tmp.46;
C__Users_spgal_Documents_Projects_test_source_testView_mc_61_45_65_16_stop:
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_61_16_67_16_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_61_16_67_16_if_else_false:
C__Users_spgal_Documents_Projects_test_source_testView_mc_65_21_67_16_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 66 20 ]
        symbol [ locationPopulation %tmp.48 66 48 66 ];
        %tmp.48 = getv ? :locationPopulation;
        %tmp.49 = as %tmp.48 { (!Null) };
        symbol [ locationPopulationWritten ? 66 20 45 ];
        putv self :locationPopulationWritten %tmp.49;
C__Users_spgal_Documents_Projects_test_source_testView_mc_65_21_67_16_stop:
C__Users_spgal_Documents_Projects_test_source_testView_mc_61_16_67_16_if_end:
C__Users_spgal_Documents_Projects_test_source_testView_mc_60_42_68_12_stop:
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_60_12_68_12_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_60_12_68_12_if_end:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 70 12 ]
        [ "C__Users_spgal_Documents_Projects_test_source_testView_mc_55_32_72_8_start" "C__Users_spgal_Documents_Projects_test_source_testView_mc_55_32_72_8_stop" ]
        %locationText.2 = local;
        symbol [ locationText %locationText.2 70 16 28 ];
        symbol [ locationName %tmp.51 70 31 43 ];
        %tmp.51 = getv ? :locationName;
        %tmp.52 = "\nPopulation: ";
        %tmp.53 = add %tmp.51 %tmp.52;
        symbol [ locationPopulationWritten %tmp.55 70 65 90 ];
        %tmp.55 = getv ? :locationPopulationWritten;
        %tmp.56 = add %tmp.53 %tmp.55;
        %tmp.57 = lgetv %populationQuantifier.1;
        symbol [ populationQuantifier %tmp.57 70 93 113 ];
        %tmp.58 = add %tmp.56 %tmp.57;
        %tmp.59 = "\nLat: ";
        %tmp.60 = add %tmp.58 %tmp.59;
        symbol [ myLocation %tmp.62 70 128 138 ];
        %tmp.62 = getv ? :myLocation;
        %tmp.63 = 0;
        %tmp.64 = agetv %tmp.62 %tmp.63;
        %tmp.65 = add %tmp.60 %tmp.64;
        %tmp.66 = "\nLon: ";
        %tmp.67 = add %tmp.65 %tmp.66;
        symbol [ myLocation %tmp.69 70 156 166 ];
        %tmp.69 = getv ? :myLocation;
        %tmp.70 = 1;
        %tmp.71 = agetv %tmp.69 %tmp.70;
        %tmp.72 = add %tmp.67 %tmp.71;
        lputv %locationText.2 %tmp.72;
        symbol [ locationText %locationText.2 70 16 28 ];
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 71 12 ]
        %tmp.73 = lgetv %dc;
        symbol [ dc %tmp.73 71 12 14 ];
        symbol [ drawText %tmp.74 71 15 23 ];
        %tmp.74 = getv function %tmp.73 :drawText;
        %tmp.75 = lgetv %dc;
        symbol [ dc %tmp.75 71 24 26 ];
        symbol [ getWidth %tmp.76 71 27 35 ];
        %tmp.76 = getv function %tmp.75 :getWidth;
        %tmp.77 = invoke %tmp.75 %tmp.76();
        %tmp.78 = 2;
        %tmp.79 = div %tmp.77 %tmp.78;
        %tmp.80 = lgetv %dc;
        symbol [ dc %tmp.80 71 41 43 ];
        symbol [ getHeight %tmp.81 71 44 53 ];
        %tmp.81 = getv function %tmp.80 :getHeight;
        %tmp.82 = invoke %tmp.80 %tmp.81();
        %tmp.83 = 2;
        %tmp.84 = div %tmp.82 %tmp.83;
        %tmp.85 = 30;
        %tmp.86 = add %tmp.84 %tmp.85;
        symbol [ Graphics %tmp.87 71 64 72 ];
        %tmp.87 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.88 71 73 83 ];
        %tmp.88 = getv %tmp.87 :FONT_SMALL;
        %tmp.89 = lgetv %locationText.2;
        symbol [ locationText %tmp.89 71 85 97 ];
        symbol [ Graphics %tmp.90 71 99 107 ];
        %tmp.90 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.91 71 108 127 ];
        %tmp.91 = getv %tmp.90 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.73 %tmp.74(%tmp.79, %tmp.86, %tmp.88, %tmp.89, %tmp.91);
C__Users_spgal_Documents_Projects_test_source_testView_mc_55_32_72_8_stop:
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_55_8_74_8_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_55_8_74_8_if_else_false:
C__Users_spgal_Documents_Projects_test_source_testView_mc_72_15_74_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 73 12 ]
        %tmp.92 = lgetv %dc;
        symbol [ dc %tmp.92 73 12 14 ];
        symbol [ drawText %tmp.93 73 15 23 ];
        %tmp.93 = getv function %tmp.92 :drawText;
        %tmp.94 = lgetv %dc;
        symbol [ dc %tmp.94 73 24 26 ];
        symbol [ getWidth %tmp.95 73 27 35 ];
        %tmp.95 = getv function %tmp.94 :getWidth;
        %tmp.96 = invoke %tmp.94 %tmp.95();
        %tmp.97 = 2;
        %tmp.98 = div %tmp.96 %tmp.97;
        %tmp.99 = lgetv %dc;
        symbol [ dc %tmp.99 73 41 43 ];
        symbol [ getHeight %tmp.100 73 44 53 ];
        %tmp.100 = getv function %tmp.99 :getHeight;
        %tmp.101 = invoke %tmp.99 %tmp.100();
        %tmp.102 = 2;
        %tmp.103 = div %tmp.101 %tmp.102;
        %tmp.104 = 30;
        %tmp.105 = add %tmp.103 %tmp.104;
        symbol [ Graphics %tmp.106 73 64 72 ];
        %tmp.106 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.107 73 73 83 ];
        %tmp.107 = getv %tmp.106 :FONT_SMALL;
        %tmp.108 = "Getting GPS...";
        symbol [ Graphics %tmp.109 73 103 111 ];
        %tmp.109 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.110 73 112 131 ];
        %tmp.110 = getv %tmp.109 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.92 %tmp.93(%tmp.98, %tmp.105, %tmp.107, %tmp.108, %tmp.110);
C__Users_spgal_Documents_Projects_test_source_testView_mc_72_15_74_8_stop:
C__Users_spgal_Documents_Projects_test_source_testView_mc_55_8_74_8_if_end:
C__Users_spgal_Documents_Projects_test_source_testView_mc_50_40_75_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 80; @symbol_functiondef = [onHide,80,13,19]; ]
    function onHide() as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_80_30_85_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 81 8 ]
C__Users_spgal_Documents_Projects_test_source_testView_mc_81_8_84_8_if_stmt:
        symbol [ myTimer %tmp.2 81 12 19 ];
        %tmp.2 = getv ? :myTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_spgal_Documents_Projects_test_source_testView_mc_81_8_84_8_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_81_8_84_8_if_true:
C__Users_spgal_Documents_Projects_test_source_testView_mc_81_29_84_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 82 12 ]
        symbol [ myTimer %tmp.6 82 12 19 ];
        %tmp.6 = getv ? :myTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 82 20 24 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 83 12 ]
        %tmp.9 = null;
        symbol [ myTimer ? 83 12 19 ];
        putv self :myTimer %tmp.9;
C__Users_spgal_Documents_Projects_test_source_testView_mc_81_29_84_8_stop:
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_81_8_84_8_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_81_8_84_8_if_end:
C__Users_spgal_Documents_Projects_test_source_testView_mc_80_30_85_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 87; @symbol_functiondef = [onTick,87,13,19]; ]
    function onTick() as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_87_29_118_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 89 8 ]
C__Users_spgal_Documents_Projects_test_source_testView_mc_89_8_113_8_if_stmt:
        symbol [ myLocation %tmp.2 89 12 22 ];
        %tmp.2 = getv ? :myLocation;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_spgal_Documents_Projects_test_source_testView_mc_89_8_113_8_if_else_false;
C__Users_spgal_Documents_Projects_test_source_testView_mc_89_8_113_8_if_true:
C__Users_spgal_Documents_Projects_test_source_testView_mc_89_32_111_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 90 12 ]
        %tmp.5 = null;
        symbol [ closestGemeinde ? 90 12 27 ];
        putv self :closestGemeinde %tmp.5;
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 91 12 ]
        [ "C__Users_spgal_Documents_Projects_test_source_testView_mc_89_32_111_8_start" "C__Users_spgal_Documents_Projects_test_source_testView_mc_89_32_111_8_stop" ]
        %minDistance.1 = local;
        symbol [ minDistance %minDistance.1 91 16 27 ];
        %tmp.6 = 9999999;
        lputv %minDistance.1 %tmp.6;
        symbol [ minDistance %minDistance.1 91 16 27 ];
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 93 12 ]
        for @C__Users_spgal_Documents_Projects_test_source_testView_mc_93_12_103_12_for_test @C__Users_spgal_Documents_Projects_test_source_testView_mc_93_12_103_12_for_incr @C__Users_spgal_Documents_Projects_test_source_testView_mc_93_12_103_12_for_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_93_12_103_12_for_init:
        [ "C__Users_spgal_Documents_Projects_test_source_testView_mc_93_12_103_12_for_begin" "C__Users_spgal_Documents_Projects_test_source_testView_mc_93_12_103_12_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 93 21 22 ];
        %tmp.7 = 0;
        lputv %i.2 %tmp.7;
        symbol [ i %i.2 93 21 22 ];
C__Users_spgal_Documents_Projects_test_source_testView_mc_93_12_103_12_for_test:
        %tmp.8 = lgetv %i.2;
        symbol [ i %tmp.8 93 26 27 ];
        symbol [ gemeinde %tmp.10 93 29 37 ];
        %tmp.10 = getv ? :gemeinde;
        symbol [ size %tmp.11 93 38 42 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = lt %tmp.8 %tmp.12;
        bf %tmp.13 @C__Users_spgal_Documents_Projects_test_source_testView_mc_93_12_103_12_for_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_93_12_103_12_for_begin:
C__Users_spgal_Documents_Projects_test_source_testView_mc_93_51_103_12_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 95 16 ]
        symbol [ gemeinde %tmp.15 95 31 39 ];
        %tmp.15 = getv ? :gemeinde;
        %tmp.16 = lgetv %i.2;
        symbol [ i %tmp.16 95 40 41 ];
        %tmp.17 = agetv %tmp.15 %tmp.16;
        symbol [ nextGemeinde ? 95 16 28 ];
        putv self :nextGemeinde %tmp.17;
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 97 16 ]
        [ "C__Users_spgal_Documents_Projects_test_source_testView_mc_93_51_103_12_start" "C__Users_spgal_Documents_Projects_test_source_testView_mc_93_51_103_12_stop" ]
        %distance.3 = local;
        symbol [ distance %distance.3 97 20 28 ];
        %tmp.18 = self;
        symbol [ distanceToCurrent %tmp.19 97 31 48 ];
        %tmp.19 = getv function %tmp.18 :distanceToCurrent;
        symbol [ nextGemeinde %tmp.21 97 49 61 ];
        %tmp.21 = getv ? :nextGemeinde;
        %tmp.22 = 2;
        %tmp.23 = agetv %tmp.21 %tmp.22;
        symbol [ nextGemeinde %tmp.25 97 66 78 ];
        %tmp.25 = getv ? :nextGemeinde;
        %tmp.26 = 1;
        %tmp.27 = agetv %tmp.25 %tmp.26;
        symbol [ myLocation %tmp.29 97 83 93 ];
        %tmp.29 = getv ? :myLocation;
        %tmp.30 = 0;
        %tmp.31 = agetv %tmp.29 %tmp.30;
        symbol [ myLocation %tmp.33 97 98 108 ];
        %tmp.33 = getv ? :myLocation;
        %tmp.34 = 1;
        %tmp.35 = agetv %tmp.33 %tmp.34;
        %tmp.36 = invoke %tmp.18 %tmp.19(%tmp.23, %tmp.27, %tmp.31, %tmp.35);
        lputv %distance.3 %tmp.36;
        symbol [ distance %distance.3 97 20 28 ];
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 99 16 ]
C__Users_spgal_Documents_Projects_test_source_testView_mc_99_16_102_16_if_stmt:
        %tmp.37 = lgetv %distance.3;
        symbol [ distance %tmp.37 99 19 27 ];
        %tmp.38 = lgetv %minDistance.1;
        symbol [ minDistance %tmp.38 99 30 41 ];
        %tmp.39 = lt %tmp.37 %tmp.38;
        bf %tmp.39 @C__Users_spgal_Documents_Projects_test_source_testView_mc_99_16_102_16_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_99_16_102_16_if_true:
C__Users_spgal_Documents_Projects_test_source_testView_mc_99_42_102_16_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 100 20 ]
        %tmp.40 = lgetv %distance.3;
        symbol [ distance %tmp.40 100 34 42 ];
        lputv %minDistance.1 %tmp.40;
        symbol [ minDistance %minDistance.1 100 20 31 ];
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 101 20 ]
        symbol [ nextGemeinde %tmp.42 101 38 50 ];
        %tmp.42 = getv ? :nextGemeinde;
        symbol [ closestGemeinde ? 101 20 35 ];
        putv self :closestGemeinde %tmp.42;
C__Users_spgal_Documents_Projects_test_source_testView_mc_99_42_102_16_stop:
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_99_16_102_16_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_99_16_102_16_if_end:
C__Users_spgal_Documents_Projects_test_source_testView_mc_93_51_103_12_stop:
C__Users_spgal_Documents_Projects_test_source_testView_mc_93_12_103_12_for_incr:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 93 ]
        %tmp.43 = lgetv %i.2;
        symbol [ i %tmp.43 93 46 47 ];
        %tmp.44 = 1;
        %tmp.45 = add %tmp.43 %tmp.44;
        lputv %i.2 %tmp.45;
        symbol [ i %i.2 93 46 47 ];
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_93_12_103_12_for_test;
C__Users_spgal_Documents_Projects_test_source_testView_mc_93_12_103_12_for_end:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 105 12 ]
C__Users_spgal_Documents_Projects_test_source_testView_mc_105_12_109_12_if_stmt:
        symbol [ closestGemeinde %tmp.47 105 16 31 ];
        %tmp.47 = getv ? :closestGemeinde;
        %tmp.48 = null;
        %tmp.49 = ne %tmp.47 %tmp.48;
        bf %tmp.49 @C__Users_spgal_Documents_Projects_test_source_testView_mc_105_12_109_12_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_105_12_109_12_if_true:
C__Users_spgal_Documents_Projects_test_source_testView_mc_105_41_109_12_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 106 16 ]
        symbol [ System %tmp.50 106 16 22 ];
        %tmp.50 = getm $.Toybox.System;
        symbol [ println %tmp.51 106 23 30 ];
        %tmp.51 = getv function %tmp.50 :println;
        %tmp.52 = "Closest is ";
        symbol [ closestGemeinde %tmp.54 106 47 62 ];
        %tmp.54 = getv ? :closestGemeinde;
        %tmp.55 = as %tmp.54 { (!Null) };
        %tmp.56 = 0;
        %tmp.57 = agetv %tmp.55 %tmp.56;
        %tmp.58 = add %tmp.52 %tmp.57;
        %tmp.59 = " (";
        %tmp.60 = add %tmp.58 %tmp.59;
        %tmp.61 = lgetv %minDistance.1;
        symbol [ minDistance %tmp.61 106 75 86 ];
        %tmp.62 = add %tmp.60 %tmp.61;
        %tmp.63 = " m)";
        %tmp.64 = add %tmp.62 %tmp.63;
        invoke %tmp.50 %tmp.51(%tmp.64);
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 107 16 ]
        symbol [ closestGemeinde %tmp.66 107 31 46 ];
        %tmp.66 = getv ? :closestGemeinde;
        %tmp.67 = 0;
        %tmp.68 = agetv %tmp.66 %tmp.67;
        symbol [ locationName ? 107 16 28 ];
        putv self :locationName %tmp.68;
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 108 16 ]
        symbol [ closestGemeinde %tmp.70 108 37 52 ];
        %tmp.70 = getv ? :closestGemeinde;
        %tmp.71 = 3;
        %tmp.72 = agetv %tmp.70 %tmp.71;
        symbol [ locationPopulation ? 108 16 34 ];
        putv self :locationPopulation %tmp.72;
C__Users_spgal_Documents_Projects_test_source_testView_mc_105_41_109_12_stop:
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_105_12_109_12_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_105_12_109_12_if_end:
C__Users_spgal_Documents_Projects_test_source_testView_mc_89_32_111_8_stop:
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_89_8_113_8_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_89_8_113_8_if_else_false:
C__Users_spgal_Documents_Projects_test_source_testView_mc_111_14_113_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 112 12 ]
        symbol [ System %tmp.73 112 12 18 ];
        %tmp.73 = getm $.Toybox.System;
        symbol [ println %tmp.74 112 19 26 ];
        %tmp.74 = getv function %tmp.73 :println;
        %tmp.75 = "Location not yet available";
        invoke %tmp.73 %tmp.74(%tmp.75);
C__Users_spgal_Documents_Projects_test_source_testView_mc_111_14_113_8_stop:
C__Users_spgal_Documents_Projects_test_source_testView_mc_89_8_113_8_if_end:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 116 8 ]
        %tmp.76 = self;
        symbol [ requestUpdate %tmp.77 116 8 21 ];
        %tmp.77 = getv function %tmp.76 :requestUpdate;
        invoke %tmp.76 %tmp.77();
C__Users_spgal_Documents_Projects_test_source_testView_mc_87_29_118_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 121; @symbol_functiondef = [onPosition,121,13,23]; @symbol_param<0> = [info,121,24,28]; @symbol_param<0>_type<0> = [Position,121,32,40]; @symbol_param<0>_type<1> = [Info,121,41,45]; ]
    function onPosition(info as Position.Info) as Void {
C__Users_spgal_Documents_Projects_test_source_testView_mc_121_54_129_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 122 8 ]
C__Users_spgal_Documents_Projects_test_source_testView_mc_122_8_127_8_if_stmt:
        %tmp.1 = lgetv %info;
        symbol [ info %tmp.1 122 12 16 ];
        symbol [ position %tmp.2 122 17 25 ];
        %tmp.2 = getv %tmp.1 :position;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_spgal_Documents_Projects_test_source_testView_mc_122_8_127_8_if_else_false;
C__Users_spgal_Documents_Projects_test_source_testView_mc_122_8_127_8_if_true:
C__Users_spgal_Documents_Projects_test_source_testView_mc_122_35_125_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 123 12 ]
        %tmp.5 = lgetv %info;
        symbol [ info %tmp.5 123 25 29 ];
        symbol [ position %tmp.6 123 30 38 ];
        %tmp.6 = getv %tmp.5 :position;
        symbol [ toDegrees %tmp.7 123 39 48 ];
        %tmp.7 = getv function %tmp.6 :toDegrees;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        symbol [ myLocation ? 123 12 22 ];
        putv self :myLocation %tmp.8;
C__Users_spgal_Documents_Projects_test_source_testView_mc_122_35_125_8_stop:
        goto @C__Users_spgal_Documents_Projects_test_source_testView_mc_122_8_127_8_if_end;
C__Users_spgal_Documents_Projects_test_source_testView_mc_122_8_127_8_if_else_false:
C__Users_spgal_Documents_Projects_test_source_testView_mc_125_15_127_8_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 126 12 ]
        symbol [ System %tmp.9 126 12 18 ];
        %tmp.9 = getm $.Toybox.System;
        symbol [ println %tmp.10 126 19 26 ];
        %tmp.10 = getv function %tmp.9 :println;
        %tmp.11 = "GPS position is null";
        invoke %tmp.9 %tmp.10(%tmp.11);
C__Users_spgal_Documents_Projects_test_source_testView_mc_125_15_127_8_stop:
C__Users_spgal_Documents_Projects_test_source_testView_mc_122_8_127_8_if_end:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 128 8 ]
        %tmp.12 = self;
        symbol [ requestUpdate %tmp.13 128 8 21 ];
        %tmp.13 = getv function %tmp.12 :requestUpdate;
        invoke %tmp.12 %tmp.13();
C__Users_spgal_Documents_Projects_test_source_testView_mc_121_54_129_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 132; @symbol_functiondef = [distanceToCurrent,132,13,30]; @symbol_param<0> = [lat1,132,31,35]; @symbol_param<1> = [lon1,132,37,41]; @symbol_param<2> = [lat2,132,43,47]; @symbol_param<3> = [lon2,132,49,53]; ]
    function distanceToCurrent(lat1, lon1, lat2, lon2) {
C__Users_spgal_Documents_Projects_test_source_testView_mc_132_55_140_4_start:
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 134 8 ]
        [ "C__Users_spgal_Documents_Projects_test_source_testView_mc_132_55_140_4_start" "C__Users_spgal_Documents_Projects_test_source_testView_mc_132_55_140_4_stop" ]
        %dLat.1 = local;
        symbol [ dLat %dLat.1 134 12 16 ];
        %tmp.1 = lgetv %lat1;
        symbol [ lat1 %tmp.1 134 19 23 ];
        %tmp.2 = lgetv %lat2;
        symbol [ lat2 %tmp.2 134 26 30 ];
        %tmp.3 = sub %tmp.1 %tmp.2;
        lputv %dLat.1 %tmp.3;
        symbol [ dLat %dLat.1 134 12 16 ];
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 135 8 ]
        [ "C__Users_spgal_Documents_Projects_test_source_testView_mc_132_55_140_4_start" "C__Users_spgal_Documents_Projects_test_source_testView_mc_132_55_140_4_stop" ]
        %dLon.2 = local;
        symbol [ dLon %dLon.2 135 12 16 ];
        %tmp.4 = lgetv %lon1;
        symbol [ lon1 %tmp.4 135 19 23 ];
        %tmp.5 = lgetv %lon2;
        symbol [ lon2 %tmp.5 135 26 30 ];
        %tmp.6 = sub %tmp.4 %tmp.5;
        lputv %dLon.2 %tmp.6;
        symbol [ dLon %dLon.2 135 12 16 ];
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 137 8 ]
        [ "C__Users_spgal_Documents_Projects_test_source_testView_mc_132_55_140_4_start" "C__Users_spgal_Documents_Projects_test_source_testView_mc_132_55_140_4_stop" ]
        %distance.3 = local;
        symbol [ distance %distance.3 137 12 20 ];
        symbol [ Math %tmp.8 137 23 27 ];
        %tmp.8 = getv ? :Math;
        symbol [ sqrt %tmp.9 137 28 32 ];
        %tmp.9 = getv function %tmp.8 :sqrt;
        %tmp.10 = lgetv %dLat.1;
        symbol [ dLat %tmp.10 137 33 37 ];
        %tmp.11 = lgetv %dLat.1;
        symbol [ dLat %tmp.11 137 38 42 ];
        %tmp.12 = mul %tmp.10 %tmp.11;
        %tmp.13 = lgetv %dLon.2;
        symbol [ dLon %tmp.13 137 45 49 ];
        %tmp.14 = lgetv %dLon.2;
        symbol [ dLon %tmp.14 137 50 54 ];
        %tmp.15 = mul %tmp.13 %tmp.14;
        %tmp.16 = add %tmp.12 %tmp.15;
        %tmp.17 = invoke %tmp.8 %tmp.9(%tmp.16);
        lputv %distance.3 %tmp.17;
        symbol [ distance %distance.3 137 12 20 ];
[ "C:\Users\spgal\Documents\Projects\test\source\testView.mc" 139 8 ]
        %tmp.18 = lgetv %distance.3;
        symbol [ distance %tmp.18 139 15 23 ];
        ret %tmp.18;
C__Users_spgal_Documents_Projects_test_source_testView_mc_132_55_140_4_stop:
    }
}
[ @file = "C:\Users\spgal\Documents\Projects\test\source\testView.mc"; @line = 1; ]
<init> {
}
