[ @file = "C:\Users\spgal\Documents\Projects\test\Cities.mc"; @line = 1; @symbol_moduledef = [Cities,1,7,13]; ]
module Cities {
    [ @file = "C:\Users\spgal\Documents\Projects\test\Cities.mc"; @line = 1; ]
    <init> {
[ "C:\Users\spgal\Documents\Projects\test\Cities.mc" 3 8 ]
        %tmp.1 = newa 2;
        %tmp.2 = newa 3;
        %tmp.3 = "Uckermunde";
        %tmp.4 = dup %tmp.2;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.6 = 14.046489;
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 1 %tmp.6;
        %tmp.9 = 53.736513;
        %tmp.10 = dup %tmp.8;
        %tmp.11 = aputv %tmp.10 2 %tmp.9;
        %tmp.12 = dup %tmp.1;
        %tmp.13 = aputv %tmp.12 0 %tmp.11;
        %tmp.14 = newa 3;
        %tmp.15 = "Pasewalk";
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 0 %tmp.15;
        %tmp.18 = 13.990282;
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 1 %tmp.18;
        %tmp.21 = 53.505112;
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 2 %tmp.21;
        %tmp.24 = dup %tmp.13;
        %tmp.25 = aputv %tmp.24 1 %tmp.23;
        putv self :data %tmp.25;
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\Cities.mc"; @line = 3; @position = 8; @symbol_vardef = [data,3,8,12]; ]
    var data;
    [ @file = "C:\Users\spgal\Documents\Projects\test\Cities.mc"; @line = 10; @symbol_functiondef = [getCity,10,13,20]; @symbol_param<0> = [name,10,21,25]; ]
    function getCity(name) {
C__Users_spgal_Documents_Projects_test_Cities_mc_10_27_15_4_start:
[ "C:\Users\spgal\Documents\Projects\test\Cities.mc" 11 8 ]
C__Users_spgal_Documents_Projects_test_Cities_mc_11_8_13_8_if_stmt:
        symbol [ data %tmp.2 11 12 16 ];
        %tmp.2 = getv ? :data;
        symbol [ hasKey %tmp.3 11 17 23 ];
        %tmp.3 = getv function %tmp.2 :hasKey;
        %tmp.4 = lgetv %name;
        symbol [ name %tmp.4 11 24 28 ];
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        bf %tmp.5 @C__Users_spgal_Documents_Projects_test_Cities_mc_11_8_13_8_if_end;
C__Users_spgal_Documents_Projects_test_Cities_mc_11_8_13_8_if_true:
C__Users_spgal_Documents_Projects_test_Cities_mc_11_31_13_8_start:
[ "C:\Users\spgal\Documents\Projects\test\Cities.mc" 12 12 ]
        symbol [ data %tmp.7 12 19 23 ];
        %tmp.7 = getv ? :data;
        %tmp.8 = lgetv %name;
        symbol [ name %tmp.8 12 24 28 ];
        %tmp.9 = agetv %tmp.7 %tmp.8;
        ret %tmp.9;
C__Users_spgal_Documents_Projects_test_Cities_mc_11_31_13_8_stop:
        goto @C__Users_spgal_Documents_Projects_test_Cities_mc_11_8_13_8_if_end;
C__Users_spgal_Documents_Projects_test_Cities_mc_11_8_13_8_if_end:
[ "C:\Users\spgal\Documents\Projects\test\Cities.mc" 14 8 ]
        %tmp.10 = null;
        ret %tmp.10;
C__Users_spgal_Documents_Projects_test_Cities_mc_10_27_15_4_stop:
    }
    [ @file = "C:\Users\spgal\Documents\Projects\test\Cities.mc"; @line = 18; @symbol_functiondef = [allCities,18,13,22]; ]
    function allCities() {
C__Users_spgal_Documents_Projects_test_Cities_mc_18_25_20_4_start:
[ "C:\Users\spgal\Documents\Projects\test\Cities.mc" 19 8 ]
        symbol [ data %tmp.2 19 15 19 ];
        %tmp.2 = getv ? :data;
        ret %tmp.2;
C__Users_spgal_Documents_Projects_test_Cities_mc_18_25_20_4_stop:
    }
}
[ @file = "C:\Users\spgal\Documents\Projects\test\Cities.mc"; @line = 1; ]
<init> {
}
